# Configuration file

##########################################################################################################
# attack data
#--------------------------------------------------------------------------------------------------------#
# Attack damage is based on each half heart, so 1 attack damage equals 0.5 hearts.
# Effect Ids, durations, and amplifiers must all have the same number of variables to work.
# Effect duration MUST be seconds times 20.
# Amplifier is the level of the effect.
# The other of the numbers do matter, for example to have speed 3 for 20 seconds
# and Strength 2 for 5 seconds each of them MUST be laid out as so.
# 
# "attack data" {
#     I:"Effect Amplifiers" <
#         3
#         2
#     >
#     I:"Effect Durations" <
#         400
#         100
#     >
#     I:"Effect IDs" <
#         1
#         5
#     >
# }
# 
# So the numbers 1, 400, and 3 are in the same spot, id 1 is speed, 400 is 20 seconds at level 3.
# Same goes with the second one. Strength is id 5, duration is 100 (5 seconds) and level is 2
# Fire Duration is set in seconds, so if you put in 20, it will be 20 seconds.
# Arrow Shoot Speed is in ticks (20 ticks = 1 second)
# ATTACK SPEED CURRENTLY IS NOT WORKING! I AM WORKING ON GETTING THIS FIXED.
##########################################################################################################

"attack data" {
    I:"Arrow Shoot Speed"=0
    D:"Attack Damage"=5.0
    D:"Attack Speed"=0.25
    D:"Attack Tracking Range"=16.0
    B:"Can Blow Up"=false
    B:"Can Shoot Arrows"=false
    I:"Effect Amplifiers" <
        1
     >
    I:"Effect Durations" <
        200
     >
    I:"Effect IDs" <
        9
     >
    I:"Explosion Radius"=0
    I:"Fire Duration"=0
    I:"Fuse Time"=0
    B:"Set Target On Fire"=false
}


##########################################################################################################
# breeding
#--------------------------------------------------------------------------------------------------------#
# Breeding Item MUST be all lowercase
# Breeding Item must be one of the items in the "Items.txt" list
##########################################################################################################

breeding {
    S:"Breeding Item"=minecraft:emerald
    I:"Breeding Item Data"=0
    B:"Breeding Item Uses Data"=false
}


"entity data" {
    B:"Allow Breeding"=true
    B:"Allow Teleporting"=false
    B:"Burns in Sun"=false
    D:"Damage From Water"=0.0
    B:"Despawn Tamed"=false
    B:"Despawn Untamed"=true
    B:"Emits Light"=false
    B:"Emits Particles"=false
    B:"Gets Hurt by Water"=false
    D:Health=16.0
    D:"Hit Box Size X"=0.3
    D:"Hit Box Size Z"=0.7
    B:Hostile=true
    I:ID=506
    B:"Immune To Fire"=false
    I:"Light Level Emited"=0
    S:"Particle Type"=none
    I:"Particles Per Tick"=0
    D:"Walk Speed"=0.25
}


##########################################################################################################
# laying
#--------------------------------------------------------------------------------------------------------#
# Laying Item MUST be all lowercase
# Laying Item must be one of the items in the "Items.txt" list
# "Variable Lay Time" causes the lay time to vary in seconds by that amount
# e.g. "Min Lay Time" is 6000 with a "Variable Lay Time" of 2500
# will cause the lay time to be anywhere between 6000 and 8500 seconds
##########################################################################################################

laying {
    S:"Laying Item"=minecraft:emerald
    I:"Laying Item Amount"=1
    I:"Laying Item Data"=0
    I:"Laying Item Max Data"=0
    I:"Laying Item Min Data"=0
    B:"Laying Item Uses Data"=false
    B:"Laying Item Uses Random Data"=false
    S:"Laying Sound"=mob.chicken.plop
    I:"Min Item Lay Time"=6000
    I:"Variable Item Lay Time"=6000
}


##########################################################################################################
# spawning
#--------------------------------------------------------------------------------------------------------#
# Custom configs for each biome can be created using:
# "biomeid" {
#     I:"Max Spawn Group Size"=number
#     I:"Min Spawn Group Size"=number
#     I:"Spawn Probability"=number
# }
# If a biome has custom spawn settings,
# it overrides the blacklist for that biome
# The Blacklist Spawn Biomes list requires Biomes IDs.
# Biomes that are blacklisted will cause the Chicken not to spawn in that biome
# To get the Biome IDs either enable "Debug" mode in the "MoChickens" config file,
# or visit the Minecraft wikia at http://minecraft.gamepedia.com/Data_Values#Biome_IDs
##########################################################################################################

spawning {
    I:"Blacklist Spawn Biomes" <
        8
        9
     >
    B:"Can Spawn"=true
    I:"Max Spawn Group Size"=2
    D:"Max Spawn Temp"=100.0
    I:"Min Spawn Group Size"=1
    D:"Min Spawn Temp"=0.1
    I:"Spawn Probability"=5
}


##########################################################################################################
# taming
#--------------------------------------------------------------------------------------------------------#
# Taming Item MUST be all lowercase
# Taming Item must be one of the items in the "Items.txt" list
# Taming Chance is a 1 in "number" chance of being tamed
##########################################################################################################

taming {
    I:"Taming Chance"=3
    S:"Taming Item"=minecraft:emerald
    I:"Taming Item Data"=0
    B:"Taming Item Uses Data"=false
}


##########################################################################################################
# tempting
#--------------------------------------------------------------------------------------------------------#
# Tempting Item MUST be all lowercase
# Tempting Item must be one of the items in the "Items.txt" list
# Delay Following Between Item Holdings must be in seconds
##########################################################################################################

tempting {
    I:"Delay Following Between Item Holdings"=100
    S:"Tempting Item"=minecraft:emerald_block
    I:"Tempting Item Data"=0
    B:"Tempting Item Uses Data"=false
}


