# Configuration file

coke_oven {
    I:"block.eucalyptus.log;_3600"=3600
    I:"block.ghost.log;_3600"=3600
    I:"block.heart.redwood;_3600"=3600
    I:"block.hopseed.log;_3600"=3600
    I:"block.log.darkwood;_3600"=3600
    I:"block.log.fusewood;_3600"=3600
    I:"block.log.maple;_3600"=3600
    I:"block.log.purpleheart;_3600"=3600
    I:"block.log.silverbell;_3600"=3600
    I:"block.log.tiger;_3600"=3600
    I:"block.log.willow;_3600"=3600
    I:"block.sakura.log;_3600"=3600
    I:"blockGemCoal;_16200"=16200
    I:"blockGemCoal;_32400"=32400
    I:"blockGemLignite;_16200"=16200
    I:"blockGemLignite;_32400"=32400
    I:"crushedCentrifugedCoal;_1800"=1800
    I:"crushedCentrifugedCoal;_3600"=3600
    I:"crushedCentrifugedLignite;_1800"=1800
    I:"crushedCentrifugedLignite;_3600"=3600
    I:"crushedCentrifugedTinyCoal;_1800"=1800
    I:"crushedCentrifugedTinyCoal;_3600"=3600
    I:"crushedCentrifugedTinyLignite;_1800"=1800
    I:"crushedCentrifugedTinyLignite;_3600"=3600
    I:"crushedPurifiedCoal;_1800"=1800
    I:"crushedPurifiedCoal;_3600"=3600
    I:"crushedPurifiedLignite;_1800"=1800
    I:"crushedPurifiedLignite;_3600"=3600
    I:"crushedPurifiedTinyCoal;_1800"=1800
    I:"crushedPurifiedTinyCoal;_3600"=3600
    I:"crushedPurifiedTinyLignite;_1800"=1800
    I:"crushedPurifiedTinyLignite;_3600"=3600
    I:"gemCoal;_1800"=1800
    I:"gemCoal;_3600"=3600
    I:"gemLignite;_1800"=1800
    I:"gemLignite;_3600"=3600
    I:"ic2.blockRubWood;_1800"=1800
    I:"ic2.blockRubWood;_3600"=3600
    I:"tile.Barnarda2Log;_1800"=1800
    I:"tile.Barnarda2Log;_3600"=3600
    I:"tile.DLTT;_1800"=1800
    I:"tile.DLTT;_3600"=3600
    I:"tile.DrT;_1800"=1800
    I:"tile.DrT;_3600"=3600
    I:"tile.blockMagicalLog.greatwood;_3600"=3600
    I:"tile.blockMagicalLog.greatwood;_5400"=5400
    I:"tile.blockMagicalLog.silverwood;_7200"=7200
    I:"tile.bogLogs.birch;_1800"=1800
    I:"tile.bogLogs.birch;_3600"=3600
    I:"tile.bogLogs.oak;_1800"=1800
    I:"tile.bogLogs.oak;_3600"=3600
    I:"tile.bogLogs.petrified;_1800"=1800
    I:"tile.bogLogs.petrified;_3600"=3600
    I:"tile.bogLogs.spruce;_1800"=1800
    I:"tile.bogLogs.spruce;_3600"=3600
    I:"tile.for.logs.32767;_1800"=1800
    I:"tile.for.logs.32767;_3600"=3600
    I:"tile.for.logsFireproof.32767;_1800"=1800
    I:"tile.for.logsFireproof.32767;_3600"=3600
    I:"tile.fossilLogs.araucaria;_1800"=1800
    I:"tile.fossilLogs.araucaria;_3600"=3600
    I:"tile.fossilLogs.opalized;_1800"=1800
    I:"tile.fossilLogs.opalized;_3600"=3600
    I:"tile.fossilLogs.palm;_1800"=1800
    I:"tile.fossilLogs.palm;_3600"=3600
    I:"tile.fossilLogs.rainbow;_1800"=1800
    I:"tile.fossilLogs.rainbow;_3600"=3600
    I:"tile.log.acacia;_1800"=1800
    I:"tile.log.acacia;_3600"=3600
    I:"tile.log.oak;_1800"=1800
    I:"tile.log.oak;_3600"=3600
    I:"tile.log;_3600"=3600
    I:"tile.logs1.firWood;_1800"=1800
    I:"tile.logs2.palmWood;_1800"=1800
    I:"tile.logs3.bigflowerstemWood;_1800"=1800
    I:"tile.logs4.mahoganyWood;_1800"=1800
    I:"tile.mobLogs.creeper;_1800"=1800
    I:"tile.mobLogs.creeper;_3600"=3600
    I:"tile.mobLogs.enderman;_1800"=1800
    I:"tile.mobLogs.enderman;_3600"=3600
    I:"tile.mobLogs.skeleton;_1800"=1800
    I:"tile.mobLogs.skeleton;_3600"=3600
    I:"tile.mobLogs.zombie;_1800"=1800
    I:"tile.mobLogs.zombie;_3600"=3600
    I:"tile.mobLogsB.pigzombie;_1800"=1800
    I:"tile.mobLogsB.pigzombie;_3600"=3600
    I:"tile.mobLogsB.slime;_1800"=1800
    I:"tile.mobLogsB.slime;_3600"=3600
    I:"tile.mobLogsB.witch;_1800"=1800
    I:"tile.mobLogsB.witch;_3600"=3600
    I:"tile.mobLogsB.wither;_1800"=1800
    I:"tile.mobLogsB.wither;_3600"=3600
    I:"tile.mobLogsC.blaze;_1800"=1800
    I:"tile.mobLogsC.blaze;_3600"=3600
    I:"tile.mobLogsC.ghast;_1800"=1800
    I:"tile.mobLogsC.ghast;_3600"=3600
    I:"tile.mobLogsC.magma;_1800"=1800
    I:"tile.mobLogsC.magma;_3600"=3600
    I:"tile.mobLogsC.spider;_1800"=1800
    I:"tile.mobLogsC.spider;_3600"=3600
    I:"tile.mobLogsD.endermanB;_1800"=1800
    I:"tile.mobLogsD.endermanB;_3600"=3600
    I:"tile.mobLogsD.spiderB;_1800"=1800
    I:"tile.mobLogsD.spiderB;_3600"=3600
    I:"tile.mobLogsD.witchB;_1800"=1800
    I:"tile.mobLogsD.witchB;_3600"=3600
    I:"tile.mobLogsD.zombieB;_1800"=1800
    I:"tile.mobLogsD.zombieB;_3600"=3600
    I:"tile.pamCinnamon;_3600"=3600
    I:"tile.pamMaple;_3600"=3600
    I:"tile.pamPaperbark;_3600"=3600
    I:"tile.swampLogs.driftwood;_1800"=1800
    I:"tile.swampLogs.driftwood;_3600"=3600
    I:"tile.swampLogs.kauri;_1800"=1800
    I:"tile.swampLogs.kauri;_3600"=3600
    I:"tile.swampLogs.mophane;_1800"=1800
    I:"tile.swampLogs.mophane;_3600"=3600
    I:"tile.swampLogs.pine;_1800"=1800
    I:"tile.swampLogs.pine;_3600"=3600
}


