# Configuration file

crusher {
    I:"blockSolidObsidian;_600"=600
    I:"gemAlmandine;_768"=768
    I:"gemAmber;_768"=768
    I:"gemAmethyst;_1024"=1024
    I:"gemAndradite;_768"=768
    I:"gemAquamarine;_768"=768
    I:"gemBalasRuby;_768"=768
    I:"gemBlueSapphire;_1024"=1024
    I:"gemBlueTopaz;_1024"=1024
    I:"gemCraponite;_768"=768
    I:"gemDiamond;_1024"=1024
    I:"gemDioptase;_768"=768
    I:"gemEmerald;_768"=768
    I:"gemExquisiteAlmandine;_3072"=3072
    I:"gemExquisiteAmber;_3072"=3072
    I:"gemExquisiteAmethyst;_4096"=4096
    I:"gemExquisiteAndradite;_3072"=3072
    I:"gemExquisiteAquamarine;_3072"=3072
    I:"gemExquisiteBalasRuby;_3072"=3072
    I:"gemExquisiteBlueSapphire;_4096"=4096
    I:"gemExquisiteBlueTopaz;_4096"=4096
    I:"gemExquisiteCraponite;_3072"=3072
    I:"gemExquisiteDiamond;_4096"=4096
    I:"gemExquisiteDioptase;_3072"=3072
    I:"gemExquisiteEmerald;_3072"=3072
    I:"gemExquisiteFoolsRuby;_3072"=3072
    I:"gemExquisiteFoolsRuby;_4096"=4096
    I:"gemExquisiteGlass;_1024"=1024
    I:"gemExquisiteGreenSapphire;_3072"=3072
    I:"gemExquisiteGreenSapphire;_4096"=4096
    I:"gemExquisiteGrossular;_3072"=3072
    I:"gemExquisiteInfusedAir;_4096"=4096
    I:"gemExquisiteInfusedEarth;_4096"=4096
    I:"gemExquisiteInfusedEntropy;_5120"=5120
    I:"gemExquisiteInfusedFire;_4096"=4096
    I:"gemExquisiteInfusedOrder;_4096"=4096
    I:"gemExquisiteInfusedWater;_4096"=4096
    I:"gemExquisiteJade;_1024"=1024
    I:"gemExquisiteJasper;_3072"=3072
    I:"gemExquisiteMorganite;_3072"=3072
    I:"gemExquisiteOlivine;_3072"=3072
    I:"gemExquisiteOpal;_3072"=3072
    I:"gemExquisiteOrangeSapphire;_4096"=4096
    I:"gemExquisitePyrope;_3072"=3072
    I:"gemExquisiteRuby;_3072"=3072
    I:"gemExquisiteRuby;_4096"=4096
    I:"gemExquisiteSapphire;_3072"=3072
    I:"gemExquisiteSapphire;_4096"=4096
    I:"gemExquisiteSpessartine;_3072"=3072
    I:"gemExquisiteSpinel;_3072"=3072
    I:"gemExquisiteTanzanite;_3072"=3072
    I:"gemExquisiteTopaz;_4096"=4096
    I:"gemExquisiteUvarovite;_3072"=3072
    I:"gemExquisiteYellowSapphire;_4096"=4096
    I:"gemFlawedAlmandine;_384"=384
    I:"gemFlawedAmber;_384"=384
    I:"gemFlawedAmethyst;_512"=512
    I:"gemFlawedAndradite;_384"=384
    I:"gemFlawedAquamarine;_384"=384
    I:"gemFlawedBalasRuby;_384"=384
    I:"gemFlawedBlueSapphire;_512"=512
    I:"gemFlawedBlueTopaz;_512"=512
    I:"gemFlawedCraponite;_384"=384
    I:"gemFlawedDiamond;_512"=512
    I:"gemFlawedDioptase;_384"=384
    I:"gemFlawedEmerald;_384"=384
    I:"gemFlawedFoolsRuby;_384"=384
    I:"gemFlawedFoolsRuby;_512"=512
    I:"gemFlawedGlass;_128"=128
    I:"gemFlawedGreenSapphire;_384"=384
    I:"gemFlawedGreenSapphire;_512"=512
    I:"gemFlawedGrossular;_384"=384
    I:"gemFlawedIce;_128"=128
    I:"gemFlawedInfusedAir;_512"=512
    I:"gemFlawedInfusedEarth;_512"=512
    I:"gemFlawedInfusedEntropy;_640"=640
    I:"gemFlawedInfusedFire;_512"=512
    I:"gemFlawedInfusedOrder;_512"=512
    I:"gemFlawedInfusedWater;_512"=512
    I:"gemFlawedIodineSalt;_128"=128
    I:"gemFlawedJade;_128"=128
    I:"gemFlawedJasper;_384"=384
    I:"gemFlawedMorganite;_384"=384
    I:"gemFlawedOlivine;_384"=384
    I:"gemFlawedOpal;_384"=384
    I:"gemFlawedOrangeSapphire;_512"=512
    I:"gemFlawedPyrope;_384"=384
    I:"gemFlawedRockSalt;_128"=128
    I:"gemFlawedRuby;_384"=384
    I:"gemFlawedRuby;_512"=512
    I:"gemFlawedSalt;_128"=128
    I:"gemFlawedSapphire;_384"=384
    I:"gemFlawedSapphire;_512"=512
    I:"gemFlawedSpessartine;_384"=384
    I:"gemFlawedSpinel;_384"=384
    I:"gemFlawedTanzanite;_384"=384
    I:"gemFlawedTopaz;_512"=512
    I:"gemFlawedUvarovite;_384"=384
    I:"gemFlawedYellowSapphire;_512"=512
    I:"gemFlawlessAlmandine;_1536"=1536
    I:"gemFlawlessAmber;_1536"=1536
    I:"gemFlawlessAmethyst;_2048"=2048
    I:"gemFlawlessAndradite;_1536"=1536
    I:"gemFlawlessAquamarine;_1536"=1536
    I:"gemFlawlessBalasRuby;_1536"=1536
    I:"gemFlawlessBlueSapphire;_2048"=2048
    I:"gemFlawlessBlueTopaz;_2048"=2048
    I:"gemFlawlessCraponite;_1536"=1536
    I:"gemFlawlessDiamond;_2048"=2048
    I:"gemFlawlessDioptase;_1536"=1536
    I:"gemFlawlessEmerald;_1536"=1536
    I:"gemFlawlessFoolsRuby;_1536"=1536
    I:"gemFlawlessFoolsRuby;_2048"=2048
    I:"gemFlawlessGlass;_512"=512
    I:"gemFlawlessGreenSapphire;_1536"=1536
    I:"gemFlawlessGreenSapphire;_2048"=2048
    I:"gemFlawlessGrossular;_1536"=1536
    I:"gemFlawlessInfusedAir;_2048"=2048
    I:"gemFlawlessInfusedEarth;_2048"=2048
    I:"gemFlawlessInfusedEntropy;_2560"=2560
    I:"gemFlawlessInfusedFire;_2048"=2048
    I:"gemFlawlessInfusedOrder;_2048"=2048
    I:"gemFlawlessInfusedWater;_2048"=2048
    I:"gemFlawlessJade;_512"=512
    I:"gemFlawlessJasper;_1536"=1536
    I:"gemFlawlessMorganite;_1536"=1536
    I:"gemFlawlessOlivine;_1536"=1536
    I:"gemFlawlessOpal;_1536"=1536
    I:"gemFlawlessOrangeSapphire;_2048"=2048
    I:"gemFlawlessPyrope;_1536"=1536
    I:"gemFlawlessRuby;_1536"=1536
    I:"gemFlawlessRuby;_2048"=2048
    I:"gemFlawlessSapphire;_1536"=1536
    I:"gemFlawlessSapphire;_2048"=2048
    I:"gemFlawlessSpessartine;_1536"=1536
    I:"gemFlawlessSpinel;_1536"=1536
    I:"gemFlawlessTanzanite;_1536"=1536
    I:"gemFlawlessTopaz;_2048"=2048
    I:"gemFlawlessUvarovite;_1536"=1536
    I:"gemFlawlessYellowSapphire;_2048"=2048
    I:"gemFoolsRuby;_1024"=1024
    I:"gemFoolsRuby;_768"=768
    I:"gemGlass;_256"=256
    I:"gemGreenSapphire;_1024"=1024
    I:"gemGreenSapphire;_768"=768
    I:"gemGrossular;_768"=768
    I:"gemIce;_256"=256
    I:"gemInfusedAir;_1024"=1024
    I:"gemInfusedEarth;_1024"=1024
    I:"gemInfusedEntropy;_1280"=1280
    I:"gemInfusedFire;_1024"=1024
    I:"gemInfusedOrder;_1024"=1024
    I:"gemInfusedWater;_1024"=1024
    I:"gemIodineSalt;_256"=256
    I:"gemJade;_256"=256
    I:"gemJasper;_768"=768
    I:"gemLegendaryAlmandine;_6144"=6144
    I:"gemLegendaryAmber;_6144"=6144
    I:"gemLegendaryAmethyst;_8192"=8192
    I:"gemLegendaryAndradite;_6144"=6144
    I:"gemLegendaryAquamarine;_6144"=6144
    I:"gemLegendaryBalasRuby;_6144"=6144
    I:"gemLegendaryBlueSapphire;_8192"=8192
    I:"gemLegendaryBlueTopaz;_8192"=8192
    I:"gemLegendaryCraponite;_6144"=6144
    I:"gemLegendaryDiamond;_8192"=8192
    I:"gemLegendaryDioptase;_6144"=6144
    I:"gemLegendaryEmerald;_6144"=6144
    I:"gemLegendaryFoolsRuby;_8192"=8192
    I:"gemLegendaryGlass;_2048"=2048
    I:"gemLegendaryGreenSapphire;_8192"=8192
    I:"gemLegendaryGrossular;_6144"=6144
    I:"gemLegendaryInfusedAir;_8192"=8192
    I:"gemLegendaryInfusedEarth;_8192"=8192
    I:"gemLegendaryInfusedEntropy;_10240"=10240
    I:"gemLegendaryInfusedFire;_8192"=8192
    I:"gemLegendaryInfusedOrder;_8192"=8192
    I:"gemLegendaryInfusedWater;_8192"=8192
    I:"gemLegendaryJade;_2048"=2048
    I:"gemLegendaryJasper;_6144"=6144
    I:"gemLegendaryMorganite;_6144"=6144
    I:"gemLegendaryOlivine;_6144"=6144
    I:"gemLegendaryOpal;_6144"=6144
    I:"gemLegendaryOrangeSapphire;_8192"=8192
    I:"gemLegendaryPyrope;_6144"=6144
    I:"gemLegendaryRuby;_8192"=8192
    I:"gemLegendarySapphire;_8192"=8192
    I:"gemLegendarySpessartine;_6144"=6144
    I:"gemLegendarySpinel;_6144"=6144
    I:"gemLegendaryTanzanite;_6144"=6144
    I:"gemLegendaryTopaz;_8192"=8192
    I:"gemLegendaryUvarovite;_6144"=6144
    I:"gemLegendaryYellowSapphire;_8192"=8192
    I:"gemMorganite;_768"=768
    I:"gemOlivine;_768"=768
    I:"gemOpal;_768"=768
    I:"gemOrangeSapphire;_1024"=1024
    I:"gemPyrope;_768"=768
    I:"gemRockSalt;_256"=256
    I:"gemRuby;_1024"=1024
    I:"gemRuby;_768"=768
    I:"gemSalt;_256"=256
    I:"gemSapphire;_1024"=1024
    I:"gemSapphire;_768"=768
    I:"gemSpessartine;_768"=768
    I:"gemSpinel;_768"=768
    I:"gemTanzanite;_768"=768
    I:"gemTopaz;_1024"=1024
    I:"gemUvarovite;_768"=768
    I:"gemYellowSapphire;_1024"=1024
    I:"gt.multiitem.randomtools.6000;_32"=32
    I:"gt.stone.basalt.0;_75"=75
    I:"gt.stone.basalt.3;_150"=150
    I:"gt.stone.basalt.4;_150"=150
    I:"gt.stone.basalt.5;_150"=150
    I:"gt.stone.basalt.6;_150"=150
    I:"gt.stone.basalt.7;_150"=150
    I:"gt.stone.basalt.8;_600"=600
    I:"gt.stone.basalt.9;_150"=150
    I:"gt.stone.granite.black.0;_100"=100
    I:"gt.stone.granite.black.3;_200"=200
    I:"gt.stone.granite.black.4;_200"=200
    I:"gt.stone.granite.black.5;_200"=200
    I:"gt.stone.granite.black.6;_200"=200
    I:"gt.stone.granite.black.7;_200"=200
    I:"gt.stone.granite.black.8;_800"=800
    I:"gt.stone.granite.black.9;_200"=200
    I:"gt.stone.granite.red.0;_100"=100
    I:"gt.stone.granite.red.3;_200"=200
    I:"gt.stone.granite.red.4;_200"=200
    I:"gt.stone.granite.red.5;_200"=200
    I:"gt.stone.granite.red.6;_200"=200
    I:"gt.stone.granite.red.7;_200"=200
    I:"gt.stone.granite.red.8;_800"=800
    I:"gt.stone.granite.red.9;_200"=200
    I:"gt.stone.marble.0;_25"=25
    I:"gt.stone.marble.3;_50"=50
    I:"gt.stone.marble.4;_50"=50
    I:"gt.stone.marble.5;_50"=50
    I:"gt.stone.marble.6;_50"=50
    I:"gt.stone.marble.7;_50"=50
    I:"gt.stone.marble.8;_200"=200
    I:"gt.stone.marble.9;_50"=50
    I:"tile.appliedenergistics2.BlockFluix;_32"=32
    I:"tile.appliedenergistics2.BlockQuartz;_32"=32
    I:"tile.appliedenergistics2.BlockQuartzChiseled;_32"=32
    I:"tile.appliedenergistics2.BlockQuartzPillar;_32"=32
    I:"tile.appliedenergistics2.ChiseledQuartzStairBlock;_48"=48
    I:"tile.appliedenergistics2.FluixStairBlock;_48"=48
    I:"tile.appliedenergistics2.QuartzPillarStairBlock;_48"=48
    I:"tile.appliedenergistics2.QuartzStairBlock;_48"=48
    I:"tile.brick;_64"=64
    I:"tile.extrautils:cobblestone_compressed.0;_64"=64
    I:"tile.extrautils:cobblestone_compressed.10;_64"=64
    I:"tile.extrautils:cobblestone_compressed.11;_64"=64
    I:"tile.extrautils:cobblestone_compressed.12;_64"=64
    I:"tile.extrautils:cobblestone_compressed.13;_64"=64
    I:"tile.extrautils:cobblestone_compressed.14;_64"=64
    I:"tile.extrautils:cobblestone_compressed.15;_64"=64
    I:"tile.extrautils:cobblestone_compressed.1;_64"=64
    I:"tile.extrautils:cobblestone_compressed.2;_64"=64
    I:"tile.extrautils:cobblestone_compressed.3;_64"=64
    I:"tile.extrautils:cobblestone_compressed.4;_64"=64
    I:"tile.extrautils:cobblestone_compressed.5;_64"=64
    I:"tile.extrautils:cobblestone_compressed.6;_64"=64
    I:"tile.extrautils:cobblestone_compressed.7;_64"=64
    I:"tile.extrautils:cobblestone_compressed.8;_64"=64
    I:"tile.extrautils:cobblestone_compressed.9;_64"=64
    I:"tile.hellrock;_50"=50
    I:"tile.netherBrick;_50"=50
    I:"tile.obsidian;_600"=600
    I:"tile.quartzBlock.default;_32"=32
    I:"tile.sandStone.default;_16"=16
    I:"tile.stairsQuartz;_48"=48
    I:"tile.stone;_16"=16
    I:"tile.stoneSlab.quartz;_16"=16
    I:"tile.stonebrick;_32"=32
    I:"tile.stonebricksmooth.chiseled;_32"=32
    I:"tile.stonebricksmooth.cracked;_32"=32
    I:"tile.stonebricksmooth.default;_32"=32
    I:"tile.stonebricksmooth.mossy;_32"=32
    I:"tile.whiteStone;_50"=50
}


