# Configuration file

crystallisation_crucible {
    I:"dustRedstoneAlloy;argon;molten.redstonealloy;_648000"=648000
    I:"dustRedstoneAlloy;helium;molten.redstonealloy;_648000"=648000
    I:"dustRedstoneAlloy;krypton;molten.redstonealloy;_648000"=648000
    I:"dustRedstoneAlloy;neon;molten.redstonealloy;_648000"=648000
    I:"dustRedstoneAlloy;radon;molten.redstonealloy;_648000"=648000
    I:"dustRedstoneAlloy;xenon;molten.redstonealloy;_648000"=648000
    I:"dustSilicon;argon;molten.silicon;_648000"=648000
    I:"dustSilicon;helium;molten.silicon;_648000"=648000
    I:"dustSilicon;krypton;molten.silicon;_648000"=648000
    I:"dustSilicon;neon;molten.silicon;_648000"=648000
    I:"dustSilicon;radon;molten.silicon;_648000"=648000
    I:"dustSilicon;xenon;molten.silicon;_648000"=648000
    I:"dustTinyRedstoneAlloy;argon;molten.redstonealloy;_72000"=72000
    I:"dustTinyRedstoneAlloy;helium;molten.redstonealloy;_72000"=72000
    I:"dustTinyRedstoneAlloy;krypton;molten.redstonealloy;_72000"=72000
    I:"dustTinyRedstoneAlloy;neon;molten.redstonealloy;_72000"=72000
    I:"dustTinyRedstoneAlloy;radon;molten.redstonealloy;_72000"=72000
    I:"dustTinyRedstoneAlloy;xenon;molten.redstonealloy;_72000"=72000
    I:"dustTinySilicon;argon;molten.silicon;_72000"=72000
    I:"dustTinySilicon;helium;molten.silicon;_72000"=72000
    I:"dustTinySilicon;krypton;molten.silicon;_72000"=72000
    I:"dustTinySilicon;neon;molten.silicon;_72000"=72000
    I:"dustTinySilicon;radon;molten.silicon;_72000"=72000
    I:"dustTinySilicon;xenon;molten.silicon;_72000"=72000
}


