# Configuration file

distillery {
    I:"dustBlaze;ic2distilledwater;_16"=16
    I:"dustBlaze;potion.awkward;_16"=16
    I:"dustBlaze;potion.thick;_16"=16
    I:"dustBlaze;water;_16"=16
    I:"dustChili;potion.diabolosauce;_128"=128
    I:"dustChili;potion.hotsauce;_128"=128
    I:"dustCoffee;ic2distilledwater;_16"=16
    I:"dustCoffee;water;_16"=16
    I:"dustGlowstone;ic2distilledwater;_16"=16
    I:"dustGlowstone;water;_16"=16
    I:"dustGunpowder;potion.diablosauce;_128"=128
    I:"dustGunpowder;potion.lemonade;_128"=128
    I:"dustRedstone;ic2distilledwater;_16"=16
    I:"dustRedstone;water;_16"=16
    I:"dustSugar;ic2distilledwater;_16"=16
    I:"dustSugar;potion.awkward;_16"=16
    I:"dustSugar;potion.mundane;_16"=16
    I:"dustSugar;potion.thick;_16"=16
    I:"dustSugar;water;_16"=16
    I:"dustWax;ic2distilledwater;_16"=16
    I:"dustWax;water;_16"=16
    I:"dustWaxBee;ic2distilledwater;_16"=16
    I:"dustWaxBee;water;_16"=16
    I:"dustWaxMagic;ic2distilledwater;_16"=16
    I:"dustWaxMagic;water;_16"=16
    I:"dustWaxParaffin;ic2distilledwater;_16"=16
    I:"dustWaxParaffin;water;_16"=16
    I:"dustWaxPlant;ic2distilledwater;_16"=16
    I:"dustWaxPlant;water;_16"=16
    I:"dustWaxRefractory;ic2distilledwater;_16"=16
    I:"dustWaxRefractory;potion.awkward;_16"=16
    I:"dustWaxRefractory;water;_16"=16
    I:"gemChippedSugar;ic2distilledwater;_16"=16
    I:"gemChippedSugar;potion.awkward;_16"=16
    I:"gemChippedSugar;potion.mundane;_16"=16
    I:"gemChippedSugar;potion.thick;_16"=16
    I:"gemChippedSugar;water;_16"=16
    I:"gt.integrated_circuit;biomass;_24"=24
    I:"gt.integrated_circuit;cactuswater;_16"=16
    I:"gt.integrated_circuit;for.honey;_16"=16
    I:"gt.integrated_circuit;for.honeydew;_16"=16
    I:"gt.integrated_circuit;ic2biomass;_24"=24
    I:"gt.integrated_circuit;potion.lemonade;_16"=16
    I:"gt.integrated_circuit;potion.piratebrew;_16"=16
    I:"gt.integrated_circuit;potion.potatojuice;_16"=16
    I:"gt.integrated_circuit;potion.reedwater;_16"=16
    I:"gt.integrated_circuit;potion.rum;_16"=16
    I:"gt.integrated_circuit;potion.vodka;_16"=16
    I:"gt.integrated_circuit;water;_16"=16
    I:"gt.multiitem.food.0;potion.vodka;_64"=64
    I:"item.beetItem;water;_16"=16
    I:"item.carrotGolden;potion.awkward;_16"=16
    I:"item.dyePowder.green;ic2distilledwater;_16"=16
    I:"item.dyePowder.green;water;_16"=16
    I:"item.fermentedSpiderEye;ic2distilledwater;_16"=16
    I:"item.fermentedSpiderEye;potion.awkward;_16"=16
    I:"item.fermentedSpiderEye;potion.fireresistance.long;_16"=16
    I:"item.fermentedSpiderEye;potion.fireresistance;_16"=16
    I:"item.fermentedSpiderEye;potion.health.strong;_16"=16
    I:"item.fermentedSpiderEye;potion.health;_16"=16
    I:"item.fermentedSpiderEye;potion.mundane;_16"=16
    I:"item.fermentedSpiderEye;potion.nightvision.long;_16"=16
    I:"item.fermentedSpiderEye;potion.nightvision;_16"=16
    I:"item.fermentedSpiderEye;potion.poison.long;_16"=16
    I:"item.fermentedSpiderEye;potion.poison.strong;_16"=16
    I:"item.fermentedSpiderEye;potion.poison;_16"=16
    I:"item.fermentedSpiderEye;potion.regen.long;_16"=16
    I:"item.fermentedSpiderEye;potion.regen.strong;_16"=16
    I:"item.fermentedSpiderEye;potion.regen;_16"=16
    I:"item.fermentedSpiderEye;potion.speed.long;_16"=16
    I:"item.fermentedSpiderEye;potion.speed.strong;_16"=16
    I:"item.fermentedSpiderEye;potion.speed;_16"=16
    I:"item.fermentedSpiderEye;potion.strength.long;_16"=16
    I:"item.fermentedSpiderEye;potion.strength.strong;_16"=16
    I:"item.fermentedSpiderEye;potion.strength;_16"=16
    I:"item.fermentedSpiderEye;potion.thick;_16"=16
    I:"item.fermentedSpiderEye;potion.waterbreathing.long;_16"=16
    I:"item.fermentedSpiderEye;potion.waterbreathing;_16"=16
    I:"item.fermentedSpiderEye;water;_16"=16
    I:"item.fish.pufferfish.raw;ic2distilledwater;_16"=16
    I:"item.fish.pufferfish.raw;potion.awkward;_16"=16
    I:"item.fish.pufferfish.raw;water;_16"=16
    I:"item.for.fruits.lemon;potion.vodka;_64"=64
    I:"item.ghastTear;ic2distilledwater;_16"=16
    I:"item.ghastTear;potion.awkward;_16"=16
    I:"item.ghastTear;potion.thick;_16"=16
    I:"item.ghastTear;water;_16"=16
    I:"item.lemonItem;potion.vodka;_64"=64
    I:"item.magmaCream;ic2distilledwater;_16"=16
    I:"item.magmaCream;potion.awkward;_16"=16
    I:"item.magmaCream;water;_16"=16
    I:"item.netherStalkSeeds;ic2distilledwater;_16"=16
    I:"item.netherStalkSeeds;water;_16"=16
    I:"item.potatoPoisonous;ic2distilledwater;_16"=16
    I:"item.potatoPoisonous;potion.awkward;_16"=16
    I:"item.potatoPoisonous;potion.thick;_16"=16
    I:"item.potatoPoisonous;water;_16"=16
    I:"item.speckledMelon;ic2distilledwater;_16"=16
    I:"item.speckledMelon;potion.awkward;_16"=16
    I:"item.speckledMelon;potion.thick;_16"=16
    I:"item.speckledMelon;water;_16"=16
    I:"item.spiderEye;ic2distilledwater;_16"=16
    I:"item.spiderEye;potion.awkward;_16"=16
    I:"item.spiderEye;potion.thick;_16"=16
    I:"item.spiderEye;water;_16"=16
    I:"tile.foliage.poisonivy;potion.awkward;_16"=16
    I:"tile.mushroom;ic2distilledwater;_16"=16
    I:"tile.mushroom;water;_16"=16
}


