# Configuration file

fermenter {
    I:"biomass;_24"=24
    I:"chunkGtFishCooked;_36"=36
    I:"chunkGtFishRaw;_36"=36
    I:"chunkGtMeatCooked;_36"=36
    I:"chunkGtMeatRaw;_36"=36
    I:"dustFishCooked;_144"=144
    I:"dustFishRaw;_144"=144
    I:"dustMeatCooked;_144"=144
    I:"dustMeatRaw;_144"=144
    I:"dustSmallFishCooked;_36"=36
    I:"dustSmallFishRaw;_36"=36
    I:"dustSmallMeatCooked;_36"=36
    I:"dustSmallMeatRaw;_36"=36
    I:"dustTinyFishCooked;_16"=16
    I:"dustTinyFishRaw;_16"=16
    I:"dustTinyMeatCooked;_16"=16
    I:"dustTinyMeatRaw;_16"=16
    I:"gt.multiitem.food.12000;for.honey;_48"=48
    I:"gt.multiitem.food.12000;for.honeydew;_32"=32
    I:"gt.multiitem.food.12000;honey;_48"=48
    I:"gt.multiitem.food.12000;honeydew;_32"=32
    I:"gt.multiitem.food.12000;ic2distilledwater;_32"=32
    I:"gt.multiitem.food.12000;juice;_48"=48
    I:"gt.multiitem.food.12000;water;_32"=32
    I:"gt.multiitem.food.12001;for.honey;_48"=48
    I:"gt.multiitem.food.12001;for.honeydew;_32"=32
    I:"gt.multiitem.food.12001;honey;_48"=48
    I:"gt.multiitem.food.12001;honeydew;_32"=32
    I:"gt.multiitem.food.12001;ic2distilledwater;_32"=32
    I:"gt.multiitem.food.12001;juice;_48"=48
    I:"gt.multiitem.food.12001;water;_32"=32
    I:"gt.multiitem.food.12100;for.honey;_48"=48
    I:"gt.multiitem.food.12100;for.honeydew;_32"=32
    I:"gt.multiitem.food.12100;honey;_48"=48
    I:"gt.multiitem.food.12100;honeydew;_32"=32
    I:"gt.multiitem.food.12100;ic2distilledwater;_32"=32
    I:"gt.multiitem.food.12100;juice;_48"=48
    I:"gt.multiitem.food.12100;water;_32"=32
    I:"gt.multiitem.food.12101;for.honey;_48"=48
    I:"gt.multiitem.food.12101;for.honeydew;_32"=32
    I:"gt.multiitem.food.12101;honey;_48"=48
    I:"gt.multiitem.food.12101;honeydew;_32"=32
    I:"gt.multiitem.food.12101;ic2distilledwater;_32"=32
    I:"gt.multiitem.food.12101;juice;_48"=48
    I:"gt.multiitem.food.12101;water;_32"=32
    I:"gt.multiitem.food.12102;for.honey;_48"=48
    I:"gt.multiitem.food.12102;for.honeydew;_32"=32
    I:"gt.multiitem.food.12102;honey;_48"=48
    I:"gt.multiitem.food.12102;honeydew;_32"=32
    I:"gt.multiitem.food.12102;ic2distilledwater;_32"=32
    I:"gt.multiitem.food.12102;juice;_48"=48
    I:"gt.multiitem.food.12102;water;_32"=32
    I:"gt.multiitem.food.12103;for.honey;_48"=48
    I:"gt.multiitem.food.12103;for.honeydew;_32"=32
    I:"gt.multiitem.food.12103;honey;_48"=48
    I:"gt.multiitem.food.12103;honeydew;_32"=32
    I:"gt.multiitem.food.12103;ic2distilledwater;_32"=32
    I:"gt.multiitem.food.12103;juice;_48"=48
    I:"gt.multiitem.food.12103;water;_32"=32
    I:"ic2.itemBiochaff;for.honey;_192"=192
    I:"ic2.itemBiochaff;for.honeydew;_128"=128
    I:"ic2.itemBiochaff;honey;_192"=192
    I:"ic2.itemBiochaff;honeydew;_128"=128
    I:"ic2.itemBiochaff;ic2distilledwater;_256"=256
    I:"ic2.itemBiochaff;juice;_192"=192
    I:"ic2.itemBiochaff;water;_256"=256
    I:"ic2biomass;_24"=24
    I:"ingotFishCooked;_144"=144
    I:"ingotFishRaw;_144"=144
    I:"ingotMeatCooked;_144"=144
    I:"ingotMeatRaw;_144"=144
    I:"milk;_64"=64
    I:"nuggetFishCooked;_16"=16
    I:"nuggetFishRaw;_16"=16
    I:"nuggetMeatCooked;_16"=16
    I:"nuggetMeatRaw;_16"=16
    I:"potion.applejuice;_64"=64
    I:"potion.awkward;_64"=64
    I:"potion.cider;_25"=25
    I:"potion.darkbeer;_25"=25
    I:"potion.fireresistance.long;_25"=25
    I:"potion.fireresistance;_64"=64
    I:"potion.goldenapplejuice;_64"=64
    I:"potion.grapejuice;_64"=64
    I:"potion.health.strong;_25"=25
    I:"potion.health;_64"=64
    I:"potion.hopsjuice;_64"=64
    I:"potion.idunsapplejuice;_64"=64
    I:"potion.lemonjuice;_64"=64
    I:"potion.mundane;_64"=64
    I:"potion.nightvision.long;_25"=25
    I:"potion.nightvision;_64"=64
    I:"potion.poison.long;_25"=25
    I:"potion.poison.strong;_25"=25
    I:"potion.poison;_64"=64
    I:"potion.reedwater;_64"=64
    I:"potion.regen.long;_25"=25
    I:"potion.regen.strong;_25"=25
    I:"potion.regen;_64"=64
    I:"potion.ricewater;_64"=64
    I:"potion.rum;_25"=25
    I:"potion.sake;_25"=25
    I:"potion.scotch;_25"=25
    I:"potion.speed.long;_25"=25
    I:"potion.speed.strong;_25"=25
    I:"potion.speed;_64"=64
    I:"potion.strength.long;_25"=25
    I:"potion.strength.strong;_25"=25
    I:"potion.strength;_64"=64
    I:"potion.thick;_64"=64
    I:"potion.waterbreathing.long;_25"=25
    I:"potion.waterbreathing;_64"=64
    I:"potion.wheatyhopsjuice;_64"=64
    I:"potion.wheatyjuice;_64"=64
    I:"potion.wine;_25"=25
}


