# Configuration file

juicer {
    I:"dustIce;_64"=64
    I:"dustSmallIce;_64"=64
    I:"dustSmallSnow;_64"=64
    I:"dustSnow;_64"=64
    I:"dustTinyIce;_64"=64
    I:"dustTinySnow;_64"=64
    I:"gemChippedIce;_64"=64
    I:"gemFlawedIce;_64"=64
    I:"gemIce;_64"=64
    I:"gt.multiitem.food.0;_16"=16
    I:"gt.multiitem.food.100;_16"=16
    I:"gt.multiitem.food.10;_16"=16
    I:"gt.multiitem.food.110;_16"=16
    I:"gt.multiitem.food.12010;_16"=16
    I:"gt.multiitem.food.12011;_16"=16
    I:"gt.multiitem.food.120;_16"=16
    I:"gt.multiitem.food.130;_16"=16
    I:"gt.multiitem.food.140;_16"=16
    I:"gt.multiitem.food.150;_16"=16
    I:"gt.multiitem.food.160;_16"=16
    I:"gt.multiitem.food.170;_16"=16
    I:"gt.multiitem.food.180;_16"=16
    I:"gt.multiitem.food.190;_16"=16
    I:"gt.multiitem.food.200;_16"=16
    I:"gt.multiitem.food.20;_16"=16
    I:"gt.multiitem.food.30;_16"=16
    I:"gt.multiitem.food.40;_16"=16
    I:"gt.multiitem.food.50;_16"=16
    I:"gt.multiitem.food.60;_16"=16
    I:"gt.multiitem.food.70;_16"=16
    I:"gt.multiitem.food.90;_16"=16
    I:"ic2.itemHops;_16"=16
    I:"invalid;_16"=16
    I:"item.EMT.glue;_64"=64
    I:"item.actuallyadditions.itemCanolaSeed;_16"=16
    I:"item.actuallyadditions.itemCoffeeSeed;_16"=16
    I:"item.actuallyadditions.itemFlaxSeed;_16"=16
    I:"item.actuallyadditions.itemMiscRiceSlime;_64"=64
    I:"item.actuallyadditions.itemRiceSeed;_16"=16
    I:"item.agricraft:seedPotato;_16"=16
    I:"item.almondItem;_16"=16
    I:"item.anchovyrawItem;_32"=32
    I:"item.apple;_16"=16
    I:"item.bananaItem;_16"=16
    I:"item.barleyseedItem;_16"=16
    I:"item.bassrawItem;_32"=32
    I:"item.beetItem;_16"=16
    I:"item.berry.black;_16"=16
    I:"item.berry.blue;_16"=16
    I:"item.berry.rasp;_16"=16
    I:"item.blackberryItem;_16"=16
    I:"item.blueberryItem;_16"=16
    I:"item.cactusfruitItem;_16"=16
    I:"item.calamarirawItem;_32"=32
    I:"item.candleberryItem;_16"=16
    I:"item.carprawItem;_32"=32
    I:"item.carrots;_16"=16
    I:"item.cashewItem;_16"=16
    I:"item.catfishrawItem;_32"=32
    I:"item.charrrawItem;_32"=32
    I:"item.cherryItem;_16"=16
    I:"item.chestnutItem;_16"=16
    I:"item.chilipepperItem;_16"=16
    I:"item.coffeeseedItem;_16"=16
    I:"item.cottonseedItem;_16"=16
    I:"item.cranberryItem;_16"=16
    I:"item.crayfishrawItem;_32"=32
    I:"item.cucumberItem;_16"=16
    I:"item.dateItem;_16"=16
    I:"item.dyePowder.black;_16"=16
    I:"item.eelrawItem;_32"=32
    I:"item.fish.clownfish.raw;_32"=32
    I:"item.fish.cod.raw;_32"=32
    I:"item.fish.pufferfish.raw;_32"=32
    I:"item.fish.salmon.raw;_32"=32
    I:"item.food.peach;_16"=16
    I:"item.food.pear;_16"=16
    I:"item.food.wildcarrots;_16"=16
    I:"item.food;_16"=16
    I:"item.for.craftingMaterial.iceShard;_64"=64
    I:"item.for.fruits.cherry;_16"=16
    I:"item.for.fruits.chestnut;_16"=16
    I:"item.for.fruits.dates;_16"=16
    I:"item.for.fruits.lemon;_16"=16
    I:"item.for.fruits.papaya;_16"=16
    I:"item.for.fruits.plum;_16"=16
    I:"item.for.fruits.walnut;_16"=16
    I:"item.for.honeyDrop.honey;_16"=16
    I:"item.for.honeydew;_16"=16
    I:"item.gooseberryItem;_16"=16
    I:"item.grapeItem;_16"=16
    I:"item.greenheartfishItem;_32"=32
    I:"item.grouperrawItem;_32"=32
    I:"item.herringrawItem;_32"=32
    I:"item.honeyItem;_16"=16
    I:"item.item.canola;_144"=144
    I:"item.item.canola;_16"=16
    I:"item.jellyfishrawItem;_16"=16
    I:"item.kiwiItem;_16"=16
    I:"item.lemonItem;_16"=16
    I:"item.limeItem;_16"=16
    I:"item.mangoItem;_16"=16
    I:"item.melon;_16"=16
    I:"item.misc;_16"=16
    I:"item.mudfishrawItem;_32"=32
    I:"item.nutmegItem;_16"=16
    I:"item.oatsseedItem;_16"=16
    I:"item.octopusrawItem;_32"=32
    I:"item.oliveItem;_16"=16
    I:"item.onionItem;_16"=16
    I:"item.orangeItem;_16"=16
    I:"item.papayaItem;_16"=16
    I:"item.peachItem;_16"=16
    I:"item.peanutItem;_16"=16
    I:"item.pearItem;_16"=16
    I:"item.pecanItem;_16"=16
    I:"item.perchrawItem;_32"=32
    I:"item.petal0;_16"=16
    I:"item.petal10;_16"=16
    I:"item.petal11;_16"=16
    I:"item.petal12;_16"=16
    I:"item.petal13;_16"=16
    I:"item.petal14;_16"=16
    I:"item.petal15;_16"=16
    I:"item.petal1;_16"=16
    I:"item.petal2;_16"=16
    I:"item.petal3;_16"=16
    I:"item.petal4;_16"=16
    I:"item.petal5;_16"=16
    I:"item.petal6;_16"=16
    I:"item.petal7;_16"=16
    I:"item.petal8;_16"=16
    I:"item.petal9;_16"=16
    I:"item.pistachioItem;_16"=16
    I:"item.plumItem;_16"=16
    I:"item.pomegranateItem;_16"=16
    I:"item.potato;_16"=16
    I:"item.potatoPoisonous;_16"=16
    I:"item.raspberryItem;_16"=16
    I:"item.reeds;_16"=16
    I:"item.riceseedItem;_16"=16
    I:"item.ryeseedItem;_16"=16
    I:"item.scalloprawItem;_32"=32
    I:"item.seeds;_16"=16
    I:"item.seeds_melon;_16"=16
    I:"item.seeds_pumpkin;_16"=16
    I:"item.shrimprawItem;_32"=32
    I:"item.slimeball;_64"=64
    I:"item.snailrawItem;_32"=32
    I:"item.snapperrawItem;_32"=32
    I:"item.snowball;_64"=64
    I:"item.soybeanItem;_16"=16
    I:"item.soybeanseedItem;_16"=16
    I:"item.spiderEye;_16"=16
    I:"item.starfruitItem;_16"=16
    I:"item.strawberryItem;_16"=16
    I:"item.strawberryseedItem;_16"=16
    I:"item.string;_16"=16
    I:"item.sunflowerseedsItem;_16"=16
    I:"item.tconstruct.Materials.GlueBall;_64"=64
    I:"item.tconstruct.strangefood.edibleblood;_64"=64
    I:"item.tconstruct.strangefood.edibleslime;_64"=64
    I:"item.tilapiarawItem;_32"=32
    I:"item.tomatoItem;_16"=16
    I:"item.troutrawItem;_32"=32
    I:"item.tunarawItem;_32"=32
    I:"item.turnipSeeds;_16"=16
    I:"item.turnipseedItem;_16"=16
    I:"item.walleyerawItem;_32"=32
    I:"item.walnutItem;_16"=16
    I:"item.wheat;_16"=16
    I:"tile.InkFlower;_16"=16
    I:"tile.blackRoseBush;_16"=16
    I:"tile.blockCustomPlant.2;_16"=16
    I:"tile.blockCustomPlant.3;_16"=16
    I:"tile.cactus;_16"=16
    I:"tile.doublePlant.paeonia;_16"=16
    I:"tile.doublePlant.rose;_16"=16
    I:"tile.doublePlant.sunflower;_16"=16
    I:"tile.doublePlant.syringa;_16"=16
    I:"tile.flower1.dandelion;_16"=16
    I:"tile.flower2.allium;_16"=16
    I:"tile.flower2.blueOrchid;_16"=16
    I:"tile.flower2.houstonia;_16"=16
    I:"tile.flower2.oxeyeDaisy;_16"=16
    I:"tile.flower2.poppy;_16"=16
    I:"tile.flower2.tulipOrange;_16"=16
    I:"tile.flower2.tulipPink;_16"=16
    I:"tile.flower2.tulipRed;_16"=16
    I:"tile.flower2.tulipWhite;_16"=16
    I:"tile.foliage.flaxbottom;_16"=16
    I:"tile.foliage.poisonivy;_16"=16
    I:"tile.ice;_64"=64
    I:"tile.icePacked;_64"=64
    I:"tile.mushroom32767;_16"=16
    I:"tile.mushroom;_16"=16
    I:"tile.snow;_64"=64
}


