# Configuration file

magnetic_separator {
    I:"crushedPurifiedAndradite;_256"=256
    I:"crushedPurifiedAntimony;_256"=256
    I:"crushedPurifiedBasalticMineralSand;_256"=256
    I:"crushedPurifiedBastnasite;_256"=256
    I:"crushedPurifiedBauxite;_256"=256
    I:"crushedPurifiedBrownLimonite;_256"=256
    I:"crushedPurifiedChalcopyrite;_256"=256
    I:"crushedPurifiedChromite;_256"=256
    I:"crushedPurifiedChromium;_256"=256
    I:"crushedPurifiedCooperite;_256"=256
    I:"crushedPurifiedCopper;_256"=256
    I:"crushedPurifiedDiatomite;_256"=256
    I:"crushedPurifiedFerrovanadium;_256"=256
    I:"crushedPurifiedForcicium;_256"=256
    I:"crushedPurifiedForcillium;_256"=256
    I:"crushedPurifiedGarnierite;_256"=256
    I:"crushedPurifiedGlauconite;_256"=256
    I:"crushedPurifiedGlauconiteSand;_256"=256
    I:"crushedPurifiedGold;_256"=256
    I:"crushedPurifiedGraniticMineralSand;_256"=256
    I:"crushedPurifiedHematite;_256"=256
    I:"crushedPurifiedHuebnerite;_256"=256
    I:"crushedPurifiedIlmenite;_256"=256
    I:"crushedPurifiedIron;_256"=256
    I:"crushedPurifiedKesterite;_256"=256
    I:"crushedPurifiedLapis;_256"=256
    I:"crushedPurifiedMagnetite;_256"=256
    I:"crushedPurifiedMalachite;_256"=256
    I:"crushedPurifiedManganese;_256"=256
    I:"crushedPurifiedMeteoricIron;_256"=256
    I:"crushedPurifiedMonazite;_256"=256
    I:"crushedPurifiedNeodymium;_256"=256
    I:"crushedPurifiedNickel;_256"=256
    I:"crushedPurifiedOsmium;_256"=256
    I:"crushedPurifiedOureclase;_256"=256
    I:"crushedPurifiedPentlandite;_256"=256
    I:"crushedPurifiedPlatinum;_256"=256
    I:"crushedPurifiedPrometheum;_256"=256
    I:"crushedPurifiedPyrite;_256"=256
    I:"crushedPurifiedPyrolusite;_256"=256
    I:"crushedPurifiedRussellite;_256"=256
    I:"crushedPurifiedRutile;_256"=256
    I:"crushedPurifiedScheelite;_256"=256
    I:"crushedPurifiedSperrylite;_256"=256
    I:"crushedPurifiedSpessartine;_256"=256
    I:"crushedPurifiedStannite;_256"=256
    I:"crushedPurifiedTantalite;_256"=256
    I:"crushedPurifiedTin;_256"=256
    I:"crushedPurifiedTinyAndradite;_256"=256
    I:"crushedPurifiedTinyAntimony;_256"=256
    I:"crushedPurifiedTinyBasalticMineralSand;_256"=256
    I:"crushedPurifiedTinyBastnasite;_256"=256
    I:"crushedPurifiedTinyBauxite;_256"=256
    I:"crushedPurifiedTinyBrownLimonite;_256"=256
    I:"crushedPurifiedTinyChalcopyrite;_256"=256
    I:"crushedPurifiedTinyChromite;_256"=256
    I:"crushedPurifiedTinyChromium;_256"=256
    I:"crushedPurifiedTinyCooperite;_256"=256
    I:"crushedPurifiedTinyCopper;_256"=256
    I:"crushedPurifiedTinyDiatomite;_256"=256
    I:"crushedPurifiedTinyFerrovanadium;_256"=256
    I:"crushedPurifiedTinyForcicium;_256"=256
    I:"crushedPurifiedTinyForcillium;_256"=256
    I:"crushedPurifiedTinyGarnierite;_256"=256
    I:"crushedPurifiedTinyGlauconite;_256"=256
    I:"crushedPurifiedTinyGlauconiteSand;_256"=256
    I:"crushedPurifiedTinyGold;_256"=256
    I:"crushedPurifiedTinyGraniticMineralSand;_256"=256
    I:"crushedPurifiedTinyHematite;_256"=256
    I:"crushedPurifiedTinyHuebnerite;_256"=256
    I:"crushedPurifiedTinyIlmenite;_256"=256
    I:"crushedPurifiedTinyIron;_256"=256
    I:"crushedPurifiedTinyKesterite;_256"=256
    I:"crushedPurifiedTinyLapis;_256"=256
    I:"crushedPurifiedTinyMagnetite;_256"=256
    I:"crushedPurifiedTinyMalachite;_256"=256
    I:"crushedPurifiedTinyManganese;_256"=256
    I:"crushedPurifiedTinyMeteoricIron;_256"=256
    I:"crushedPurifiedTinyMonazite;_256"=256
    I:"crushedPurifiedTinyNeodymium;_256"=256
    I:"crushedPurifiedTinyNickel;_256"=256
    I:"crushedPurifiedTinyOsmium;_256"=256
    I:"crushedPurifiedTinyOureclase;_256"=256
    I:"crushedPurifiedTinyPentlandite;_256"=256
    I:"crushedPurifiedTinyPlatinum;_256"=256
    I:"crushedPurifiedTinyPrometheum;_256"=256
    I:"crushedPurifiedTinyPyrite;_256"=256
    I:"crushedPurifiedTinyPyrolusite;_256"=256
    I:"crushedPurifiedTinyRussellite;_256"=256
    I:"crushedPurifiedTinyRutile;_256"=256
    I:"crushedPurifiedTinyScheelite;_256"=256
    I:"crushedPurifiedTinySperrylite;_256"=256
    I:"crushedPurifiedTinySpessartine;_256"=256
    I:"crushedPurifiedTinyStannite;_256"=256
    I:"crushedPurifiedTinyTantalite;_256"=256
    I:"crushedPurifiedTinyTin;_256"=256
    I:"crushedPurifiedTinyTitanium;_256"=256
    I:"crushedPurifiedTinyTrinium;_256"=256
    I:"crushedPurifiedTinyTungstate;_256"=256
    I:"crushedPurifiedTinyTungsten;_256"=256
    I:"crushedPurifiedTinyVermiculite;_256"=256
    I:"crushedPurifiedTinyWolframite;_256"=256
    I:"crushedPurifiedTitanium;_256"=256
    I:"crushedPurifiedTrinium;_256"=256
    I:"crushedPurifiedTungstate;_256"=256
    I:"crushedPurifiedTungsten;_256"=256
    I:"crushedPurifiedVermiculite;_256"=256
    I:"crushedPurifiedWolframite;_256"=256
    I:"dustSluiceSand;_144"=144
    I:"dustSmallSluiceSand;_36"=36
    I:"dustTinySluiceSand;_16"=16
}


