# Configuration file

matter_replicator {
    I:"gt.multiitem.technological.32003;chargedmatter;_65536"=65536
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_10289152"=10289152
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_10354688"=10354688
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_1048576"=1048576
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_10616832"=10616832
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_10747904"=10747904
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_10944512"=10944512
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_11010048"=11010048
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_11075584"=11075584
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_11337728"=11337728
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_11403264"=11403264
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_11665408"=11665408
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_1179648"=1179648
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_11796480"=11796480
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_11993088"=11993088
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_12189696"=12189696
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_12386304"=12386304
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_12451840"=12451840
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_12582912"=12582912
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_12779520"=12779520
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_12845056"=12845056
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_1310720"=1310720
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_13107200"=13107200
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_13369344"=13369344
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_13565952"=13565952
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_1441792"=1441792
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_14876672"=14876672
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_1507328"=1507328
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_1572864"=1572864
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_1638400"=1638400
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_16449536"=16449536
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_1703936"=1703936
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_1769472"=1769472
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_1835008"=1835008
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_18415616"=18415616
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_1900544"=1900544
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_19333120"=19333120
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_196608"=196608
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_1966080"=1966080
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_2031616"=2031616
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_20774912"=20774912
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_20840448"=20840448
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_2097152"=2097152
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_21168128"=21168128
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_21364736"=21364736
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_21561344"=21561344
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_21954560"=21954560
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_22544384"=22544384
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_2293760"=2293760
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_23134208"=23134208
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_2359296"=2359296
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_2424832"=2424832
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_2555904"=2555904
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_25886720"=25886720
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_262144"=262144
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_2621440"=2621440
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_2883584"=2883584
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_2949120"=2949120
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_3145728"=3145728
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_327680"=327680
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_3342336"=3342336
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_3407872"=3407872
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_34471936"=34471936
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_3538944"=3538944
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_3604480"=3604480
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_3670016"=3670016
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_3801088"=3801088
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_3866624"=3866624
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_393216"=393216
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_3932160"=3932160
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_3997696"=3997696
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_4128768"=4128768
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_4194304"=4194304
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_4259840"=4259840
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_4521984"=4521984
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_458752"=458752
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_4587520"=4587520
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_4718592"=4718592
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_4849664"=4849664
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_4915200"=4915200
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_4980736"=4980736
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_5177344"=5177344
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_524288"=524288
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_5242880"=5242880
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_5308416"=5308416
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_5439488"=5439488
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_5505024"=5505024
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_5570560"=5570560
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_5701632"=5701632
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_5832704"=5832704
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_589824"=589824
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_5963776"=5963776
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_6160384"=6160384
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_6225920"=6225920
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_6291456"=6291456
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_6356992"=6356992
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_655360"=655360
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_6619136"=6619136
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_6750208"=6750208
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_6946816"=6946816
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_7012352"=7012352
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_7208960"=7208960
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_7274496"=7274496
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_7340032"=7340032
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_7471104"=7471104
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_7667712"=7667712
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_7733248"=7733248
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_7798784"=7798784
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_786432"=786432
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_7929856"=7929856
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_8192000"=8192000
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_8323072"=8323072
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_851968"=851968
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_8585216"=8585216
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_8650752"=8650752
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_8781824"=8781824
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_8847360"=8847360
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_8978432"=8978432
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_9043968"=9043968
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_9109504"=9109504
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_917504"=917504
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_9175040"=9175040
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_9437184"=9437184
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_9830400"=9830400
    I:"gt.multiitem.technological.32003;neutralmatter;chargedmatter;_9895936"=9895936
}


