# Configuration file

polarizer {
    I:"arrowGtPlasticHSLASteel;_32"=32
    I:"arrowGtPlasticIron;_32"=32
    I:"arrowGtPlasticKnightmetal;_32"=32
    I:"arrowGtPlasticNeodymium;_32"=32
    I:"arrowGtPlasticSteel;_32"=32
    I:"arrowGtPlasticWroughtIron;_32"=32
    I:"arrowGtWoodHSLASteel;_32"=32
    I:"arrowGtWoodIron;_32"=32
    I:"arrowGtWoodKnightmetal;_32"=32
    I:"arrowGtWoodNeodymium;_32"=32
    I:"arrowGtWoodSteel;_32"=32
    I:"arrowGtWoodWroughtIron;_32"=32
    I:"blockIngotHSLASteel;_1296"=1296
    I:"blockIngotIron;_1296"=1296
    I:"blockIngotKnightmetal;_1296"=1296
    I:"blockIngotNeodymium;_1296"=1296
    I:"blockIngotSteel;_1296"=1296
    I:"blockIngotWroughtIron;_1296"=1296
    I:"blockPlateHSLASteel;_1296"=1296
    I:"blockPlateIron;_1296"=1296
    I:"blockPlateKnightmetal;_1296"=1296
    I:"blockPlateNeodymium;_1296"=1296
    I:"blockPlateSteel;_1296"=1296
    I:"blockPlateWroughtIron;_1296"=1296
    I:"blockSolidHSLASteel;_1296"=1296
    I:"blockSolidIron;_1296"=1296
    I:"blockSolidKnightmetal;_1296"=1296
    I:"blockSolidNeodymium;_1296"=1296
    I:"blockSolidSteel;_1296"=1296
    I:"blockSolidWroughtIron;_1296"=1296
    I:"boltHSLASteel;_18"=18
    I:"boltIron;_18"=18
    I:"boltKnightmetal;_18"=18
    I:"boltNeodymium;_18"=18
    I:"boltSteel;_18"=18
    I:"boltWroughtIron;_18"=18
    I:"casingMachineDenseHSLASteel;_8064"=8064
    I:"casingMachineDenseIron;_8064"=8064
    I:"casingMachineDenseKnightmetal;_8064"=8064
    I:"casingMachineDenseNeodymium;_8064"=8064
    I:"casingMachineDenseSteel;_8064"=8064
    I:"casingMachineDenseWroughtIron;_8064"=8064
    I:"casingMachineDoubleHSLASteel;_2016"=2016
    I:"casingMachineDoubleIron;_2016"=2016
    I:"casingMachineDoubleKnightmetal;_2016"=2016
    I:"casingMachineDoubleNeodymium;_2016"=2016
    I:"casingMachineDoubleSteel;_2016"=2016
    I:"casingMachineDoubleWroughtIron;_2016"=2016
    I:"casingMachineHSLASteel;_1152"=1152
    I:"casingMachineIron;_1152"=1152
    I:"casingMachineKnightmetal;_1152"=1152
    I:"casingMachineNeodymium;_1152"=1152
    I:"casingMachineQuadrupleHSLASteel;_3744"=3744
    I:"casingMachineQuadrupleIron;_3744"=3744
    I:"casingMachineQuadrupleKnightmetal;_3744"=3744
    I:"casingMachineQuadrupleNeodymium;_3744"=3744
    I:"casingMachineQuadrupleSteel;_3744"=3744
    I:"casingMachineQuadrupleWroughtIron;_3744"=3744
    I:"casingMachineSteel;_1152"=1152
    I:"casingMachineWroughtIron;_1152"=1152
    I:"casingSmallHSLASteel;_72"=72
    I:"casingSmallIron;_72"=72
    I:"casingSmallKnightmetal;_72"=72
    I:"casingSmallNeodymium;_72"=72
    I:"casingSmallSteel;_72"=72
    I:"casingSmallWroughtIron;_72"=72
    I:"chunkGtHSLASteel;_36"=36
    I:"chunkGtIron;_36"=36
    I:"chunkGtKnightmetal;_36"=36
    I:"chunkGtNeodymium;_36"=36
    I:"chunkGtSteel;_36"=36
    I:"chunkGtWroughtIron;_36"=36
    I:"foilHSLASteel;_36"=36
    I:"foilIron;_36"=36
    I:"foilKnightmetal;_36"=36
    I:"foilNeodymium;_36"=36
    I:"foilSteel;_36"=36
    I:"foilWroughtIron;_36"=36
    I:"gearGtHSLASteel;_576"=576
    I:"gearGtIron;_576"=576
    I:"gearGtKnightmetal;_576"=576
    I:"gearGtNeodymium;_576"=576
    I:"gearGtSmallHSLASteel;_144"=144
    I:"gearGtSmallIron;_144"=144
    I:"gearGtSmallKnightmetal;_144"=144
    I:"gearGtSmallNeodymium;_144"=144
    I:"gearGtSmallSteel;_144"=144
    I:"gearGtSmallWroughtIron;_144"=144
    I:"gearGtSteel;_576"=576
    I:"gearGtWroughtIron;_576"=576
    I:"ingotDoubleHSLASteel;_288"=288
    I:"ingotDoubleIron;_288"=288
    I:"ingotDoubleKnightmetal;_288"=288
    I:"ingotDoubleNeodymium;_288"=288
    I:"ingotDoubleSteel;_288"=288
    I:"ingotDoubleWroughtIron;_288"=288
    I:"ingotHSLASteel;_144"=144
    I:"ingotHotHSLASteel;_144"=144
    I:"ingotHotIron;_144"=144
    I:"ingotHotKnightmetal;_144"=144
    I:"ingotHotNeodymium;_144"=144
    I:"ingotHotSteel;_144"=144
    I:"ingotHotWroughtIron;_144"=144
    I:"ingotIron;_144"=144
    I:"ingotKnightmetal;_144"=144
    I:"ingotNeodymium;_144"=144
    I:"ingotQuadrupleHSLASteel;_576"=576
    I:"ingotQuadrupleIron;_576"=576
    I:"ingotQuadrupleKnightmetal;_576"=576
    I:"ingotQuadrupleNeodymium;_576"=576
    I:"ingotQuadrupleSteel;_576"=576
    I:"ingotQuadrupleWroughtIron;_576"=576
    I:"ingotQuintupleHSLASteel;_720"=720
    I:"ingotQuintupleIron;_720"=720
    I:"ingotQuintupleKnightmetal;_720"=720
    I:"ingotQuintupleNeodymium;_720"=720
    I:"ingotQuintupleSteel;_720"=720
    I:"ingotQuintupleWroughtIron;_720"=720
    I:"ingotSteel;_144"=144
    I:"ingotTripleHSLASteel;_432"=432
    I:"ingotTripleIron;_432"=432
    I:"ingotTripleKnightmetal;_432"=432
    I:"ingotTripleNeodymium;_432"=432
    I:"ingotTripleSteel;_432"=432
    I:"ingotTripleWroughtIron;_432"=432
    I:"ingotWroughtIron;_144"=144
    I:"minecartWheelsHSLASteel;_144"=144
    I:"minecartWheelsIron;_144"=144
    I:"minecartWheelsKnightmetal;_144"=144
    I:"minecartWheelsNeodymium;_144"=144
    I:"minecartWheelsSteel;_144"=144
    I:"minecartWheelsWroughtIron;_144"=144
    I:"nuggetHSLASteel;_16"=16
    I:"nuggetIron;_16"=16
    I:"nuggetKnightmetal;_16"=16
    I:"nuggetNeodymium;_16"=16
    I:"nuggetSteel;_16"=16
    I:"nuggetWroughtIron;_16"=16
    I:"plateCurvedHSLASteel;_144"=144
    I:"plateCurvedIron;_144"=144
    I:"plateCurvedKnightmetal;_144"=144
    I:"plateCurvedNeodymium;_144"=144
    I:"plateCurvedSteel;_144"=144
    I:"plateCurvedWroughtIron;_144"=144
    I:"plateDenseHSLASteel;_1296"=1296
    I:"plateDenseIron;_1296"=1296
    I:"plateDenseKnightmetal;_1296"=1296
    I:"plateDenseNeodymium;_1296"=1296
    I:"plateDenseSteel;_1296"=1296
    I:"plateDenseWroughtIron;_1296"=1296
    I:"plateDoubleHSLASteel;_288"=288
    I:"plateDoubleIron;_288"=288
    I:"plateDoubleKnightmetal;_288"=288
    I:"plateDoubleNeodymium;_288"=288
    I:"plateDoubleSteel;_288"=288
    I:"plateDoubleWroughtIron;_288"=288
    I:"plateHSLASteel;_144"=144
    I:"plateIron;_144"=144
    I:"plateKnightmetal;_144"=144
    I:"plateNeodymium;_144"=144
    I:"plateQuadrupleHSLASteel;_576"=576
    I:"plateQuadrupleIron;_576"=576
    I:"plateQuadrupleKnightmetal;_576"=576
    I:"plateQuadrupleNeodymium;_576"=576
    I:"plateQuadrupleSteel;_576"=576
    I:"plateQuadrupleWroughtIron;_576"=576
    I:"plateQuintupleHSLASteel;_720"=720
    I:"plateQuintupleIron;_720"=720
    I:"plateQuintupleKnightmetal;_720"=720
    I:"plateQuintupleNeodymium;_720"=720
    I:"plateQuintupleSteel;_720"=720
    I:"plateQuintupleWroughtIron;_720"=720
    I:"plateSteel;_144"=144
    I:"plateTinyHSLASteel;_16"=16
    I:"plateTinyIron;_16"=16
    I:"plateTinyKnightmetal;_16"=16
    I:"plateTinyNeodymium;_16"=16
    I:"plateTinySteel;_16"=16
    I:"plateTinyWroughtIron;_16"=16
    I:"plateTripleHSLASteel;_432"=432
    I:"plateTripleIron;_432"=432
    I:"plateTripleKnightmetal;_432"=432
    I:"plateTripleNeodymium;_432"=432
    I:"plateTripleSteel;_432"=432
    I:"plateTripleWroughtIron;_432"=432
    I:"plateWroughtIron;_144"=144
    I:"ringHSLASteel;_36"=36
    I:"ringIron;_36"=36
    I:"ringKnightmetal;_36"=36
    I:"ringNeodymium;_36"=36
    I:"ringSteel;_36"=36
    I:"ringWroughtIron;_36"=36
    I:"rotorHSLASteel;_628"=628
    I:"rotorIron;_628"=628
    I:"rotorKnightmetal;_628"=628
    I:"rotorNeodymium;_628"=628
    I:"rotorSteel;_628"=628
    I:"rotorWroughtIron;_628"=628
    I:"roundHSLASteel;_16"=16
    I:"roundIron;_16"=16
    I:"roundKnightmetal;_16"=16
    I:"roundNeodymium;_16"=16
    I:"roundSteel;_16"=16
    I:"roundWroughtIron;_16"=16
    I:"scrapGtHSLASteel;_16"=16
    I:"scrapGtIron;_16"=16
    I:"scrapGtKnightmetal;_16"=16
    I:"scrapGtNeodymium;_16"=16
    I:"scrapGtSteel;_16"=16
    I:"scrapGtWroughtIron;_16"=16
    I:"screwHSLASteel;_16"=16
    I:"screwIron;_16"=16
    I:"screwKnightmetal;_16"=16
    I:"screwNeodymium;_16"=16
    I:"screwSteel;_16"=16
    I:"screwWroughtIron;_16"=16
    I:"springHSLASteel;_144"=144
    I:"springIron;_144"=144
    I:"springKnightmetal;_144"=144
    I:"springNeodymium;_144"=144
    I:"springSmallHSLASteel;_36"=36
    I:"springSmallIron;_36"=36
    I:"springSmallKnightmetal;_36"=36
    I:"springSmallNeodymium;_36"=36
    I:"springSmallSteel;_36"=36
    I:"springSmallWroughtIron;_36"=36
    I:"springSteel;_144"=144
    I:"springWroughtIron;_144"=144
    I:"stickHSLASteel;_72"=72
    I:"stickIron;_72"=72
    I:"stickKnightmetal;_72"=72
    I:"stickLongHSLASteel;_144"=144
    I:"stickLongIron;_144"=144
    I:"stickLongKnightmetal;_144"=144
    I:"stickLongNeodymium;_144"=144
    I:"stickLongSteel;_144"=144
    I:"stickLongWroughtIron;_144"=144
    I:"stickNeodymium;_72"=72
    I:"stickSteel;_72"=72
    I:"stickWroughtIron;_72"=72
    I:"toolHeadArrowHSLASteel;_32"=32
    I:"toolHeadArrowIron;_32"=32
    I:"toolHeadArrowKnightmetal;_32"=32
    I:"toolHeadArrowNeodymium;_32"=32
    I:"toolHeadArrowSteel;_32"=32
    I:"toolHeadArrowWroughtIron;_32"=32
    I:"toolHeadAxeDoubleHSLASteel;_688"=688
    I:"toolHeadAxeDoubleIron;_688"=688
    I:"toolHeadAxeDoubleKnightmetal;_688"=688
    I:"toolHeadAxeDoubleNeodymium;_688"=688
    I:"toolHeadAxeDoubleSteel;_688"=688
    I:"toolHeadAxeDoubleWroughtIron;_688"=688
    I:"toolHeadAxeHSLASteel;_416"=416
    I:"toolHeadAxeIron;_416"=416
    I:"toolHeadAxeKnightmetal;_416"=416
    I:"toolHeadAxeNeodymium;_416"=416
    I:"toolHeadAxeSteel;_416"=416
    I:"toolHeadAxeWroughtIron;_416"=416
    I:"toolHeadBuzzSawHSLASteel;_576"=576
    I:"toolHeadBuzzSawIron;_576"=576
    I:"toolHeadBuzzSawKnightmetal;_576"=576
    I:"toolHeadBuzzSawNeodymium;_576"=576
    I:"toolHeadBuzzSawSteel;_576"=576
    I:"toolHeadBuzzSawWroughtIron;_576"=576
    I:"toolHeadChainsawHSLASteel;_288"=288
    I:"toolHeadChainsawIron;_288"=288
    I:"toolHeadChainsawKnightmetal;_288"=288
    I:"toolHeadChainsawNeodymium;_288"=288
    I:"toolHeadChainsawSteel;_288"=288
    I:"toolHeadChainsawWroughtIron;_288"=288
    I:"toolHeadChiselHSLASteel;_200"=200
    I:"toolHeadChiselIron;_200"=200
    I:"toolHeadChiselKnightmetal;_200"=200
    I:"toolHeadChiselNeodymium;_200"=200
    I:"toolHeadChiselSteel;_200"=200
    I:"toolHeadChiselWroughtIron;_200"=200
    I:"toolHeadConstructionPickaxeHSLASteel;_416"=416
    I:"toolHeadConstructionPickaxeIron;_416"=416
    I:"toolHeadConstructionPickaxeKnightmetal;_416"=416
    I:"toolHeadConstructionPickaxeNeodymium;_416"=416
    I:"toolHeadConstructionPickaxeSteel;_416"=416
    I:"toolHeadConstructionPickaxeWroughtIron;_416"=416
    I:"toolHeadDrillHSLASteel;_576"=576
    I:"toolHeadDrillIron;_576"=576
    I:"toolHeadDrillKnightmetal;_576"=576
    I:"toolHeadDrillNeodymium;_576"=576
    I:"toolHeadDrillSteel;_576"=576
    I:"toolHeadDrillWroughtIron;_576"=576
    I:"toolHeadFileHSLASteel;_216"=216
    I:"toolHeadFileIron;_216"=216
    I:"toolHeadFileKnightmetal;_216"=216
    I:"toolHeadFileNeodymium;_216"=216
    I:"toolHeadFileSteel;_216"=216
    I:"toolHeadFileWroughtIron;_216"=216
    I:"toolHeadHammerHSLASteel;_864"=864
    I:"toolHeadHammerIron;_864"=864
    I:"toolHeadHammerKnightmetal;_864"=864
    I:"toolHeadHammerNeodymium;_864"=864
    I:"toolHeadHammerSteel;_864"=864
    I:"toolHeadHammerWroughtIron;_864"=864
    I:"toolHeadHoeHSLASteel;_272"=272
    I:"toolHeadHoeIron;_272"=272
    I:"toolHeadHoeKnightmetal;_272"=272
    I:"toolHeadHoeNeodymium;_272"=272
    I:"toolHeadHoeSteel;_272"=272
    I:"toolHeadHoeWroughtIron;_272"=272
    I:"toolHeadPickaxeHSLASteel;_416"=416
    I:"toolHeadPickaxeIron;_416"=416
    I:"toolHeadPickaxeKnightmetal;_416"=416
    I:"toolHeadPickaxeNeodymium;_416"=416
    I:"toolHeadPickaxeSteel;_416"=416
    I:"toolHeadPickaxeWroughtIron;_416"=416
    I:"toolHeadPlowHSLASteel;_560"=560
    I:"toolHeadPlowIron;_560"=560
    I:"toolHeadPlowKnightmetal;_560"=560
    I:"toolHeadPlowNeodymium;_560"=560
    I:"toolHeadPlowSteel;_560"=560
    I:"toolHeadPlowWroughtIron;_560"=560
    I:"toolHeadRawArrowHSLASteel;_36"=36
    I:"toolHeadRawArrowIron;_36"=36
    I:"toolHeadRawArrowKnightmetal;_36"=36
    I:"toolHeadRawArrowNeodymium;_36"=36
    I:"toolHeadRawArrowSteel;_36"=36
    I:"toolHeadRawArrowWroughtIron;_36"=36
    I:"toolHeadRawAxeDoubleHSLASteel;_720"=720
    I:"toolHeadRawAxeDoubleIron;_720"=720
    I:"toolHeadRawAxeDoubleKnightmetal;_720"=720
    I:"toolHeadRawAxeDoubleNeodymium;_720"=720
    I:"toolHeadRawAxeDoubleSteel;_720"=720
    I:"toolHeadRawAxeDoubleWroughtIron;_720"=720
    I:"toolHeadRawAxeHSLASteel;_432"=432
    I:"toolHeadRawAxeIron;_432"=432
    I:"toolHeadRawAxeKnightmetal;_432"=432
    I:"toolHeadRawAxeNeodymium;_432"=432
    I:"toolHeadRawAxeSteel;_432"=432
    I:"toolHeadRawAxeWroughtIron;_432"=432
    I:"toolHeadRawChiselHSLASteel;_216"=216
    I:"toolHeadRawChiselIron;_216"=216
    I:"toolHeadRawChiselKnightmetal;_216"=216
    I:"toolHeadRawChiselNeodymium;_216"=216
    I:"toolHeadRawChiselSteel;_216"=216
    I:"toolHeadRawChiselWroughtIron;_216"=216
    I:"toolHeadRawHoeHSLASteel;_288"=288
    I:"toolHeadRawHoeIron;_288"=288
    I:"toolHeadRawHoeKnightmetal;_288"=288
    I:"toolHeadRawHoeNeodymium;_288"=288
    I:"toolHeadRawHoeSteel;_288"=288
    I:"toolHeadRawHoeWroughtIron;_288"=288
    I:"toolHeadRawPickaxeHSLASteel;_432"=432
    I:"toolHeadRawPickaxeIron;_432"=432
    I:"toolHeadRawPickaxeKnightmetal;_432"=432
    I:"toolHeadRawPickaxeNeodymium;_432"=432
    I:"toolHeadRawPickaxeSteel;_432"=432
    I:"toolHeadRawPickaxeWroughtIron;_432"=432
    I:"toolHeadRawPlowHSLASteel;_576"=576
    I:"toolHeadRawPlowIron;_576"=576
    I:"toolHeadRawPlowKnightmetal;_576"=576
    I:"toolHeadRawPlowNeodymium;_576"=576
    I:"toolHeadRawPlowSteel;_576"=576
    I:"toolHeadRawPlowWroughtIron;_576"=576
    I:"toolHeadRawSawHSLASteel;_288"=288
    I:"toolHeadRawSawIron;_288"=288
    I:"toolHeadRawSawKnightmetal;_288"=288
    I:"toolHeadRawSawNeodymium;_288"=288
    I:"toolHeadRawSawSteel;_288"=288
    I:"toolHeadRawSawWroughtIron;_288"=288
    I:"toolHeadRawSenseHSLASteel;_432"=432
    I:"toolHeadRawSenseIron;_432"=432
    I:"toolHeadRawSenseKnightmetal;_432"=432
    I:"toolHeadRawSenseNeodymium;_432"=432
    I:"toolHeadRawSenseSteel;_432"=432
    I:"toolHeadRawSenseWroughtIron;_432"=432
    I:"toolHeadRawShovelHSLASteel;_144"=144
    I:"toolHeadRawShovelIron;_144"=144
    I:"toolHeadRawShovelKnightmetal;_144"=144
    I:"toolHeadRawShovelNeodymium;_144"=144
    I:"toolHeadRawShovelSteel;_144"=144
    I:"toolHeadRawShovelWroughtIron;_144"=144
    I:"toolHeadRawSwordHSLASteel;_288"=288
    I:"toolHeadRawSwordIron;_288"=288
    I:"toolHeadRawSwordKnightmetal;_288"=288
    I:"toolHeadRawSwordNeodymium;_288"=288
    I:"toolHeadRawSwordSteel;_288"=288
    I:"toolHeadRawSwordWroughtIron;_288"=288
    I:"toolHeadRawUniversalSpadeHSLASteel;_128"=128
    I:"toolHeadRawUniversalSpadeIron;_128"=128
    I:"toolHeadRawUniversalSpadeKnightmetal;_128"=128
    I:"toolHeadRawUniversalSpadeNeodymium;_128"=128
    I:"toolHeadRawUniversalSpadeSteel;_128"=128
    I:"toolHeadRawUniversalSpadeWroughtIron;_128"=128
    I:"toolHeadSawHSLASteel;_272"=272
    I:"toolHeadSawIron;_272"=272
    I:"toolHeadSawKnightmetal;_272"=272
    I:"toolHeadSawNeodymium;_272"=272
    I:"toolHeadSawSteel;_272"=272
    I:"toolHeadSawWroughtIron;_272"=272
    I:"toolHeadScrewdriverHSLASteel;_144"=144
    I:"toolHeadScrewdriverIron;_144"=144
    I:"toolHeadScrewdriverKnightmetal;_144"=144
    I:"toolHeadScrewdriverNeodymium;_144"=144
    I:"toolHeadScrewdriverSteel;_144"=144
    I:"toolHeadScrewdriverWroughtIron;_144"=144
    I:"toolHeadSenseHSLASteel;_416"=416
    I:"toolHeadSenseIron;_416"=416
    I:"toolHeadSenseKnightmetal;_416"=416
    I:"toolHeadSenseNeodymium;_416"=416
    I:"toolHeadSenseSteel;_416"=416
    I:"toolHeadSenseWroughtIron;_416"=416
    I:"toolHeadShovelHSLASteel;_128"=128
    I:"toolHeadShovelIron;_128"=128
    I:"toolHeadShovelKnightmetal;_128"=128
    I:"toolHeadShovelNeodymium;_128"=128
    I:"toolHeadShovelSteel;_128"=128
    I:"toolHeadShovelWroughtIron;_128"=128
    I:"toolHeadSwordHSLASteel;_272"=272
    I:"toolHeadSwordIron;_272"=272
    I:"toolHeadSwordKnightmetal;_272"=272
    I:"toolHeadSwordNeodymium;_272"=272
    I:"toolHeadSwordSteel;_272"=272
    I:"toolHeadSwordWroughtIron;_272"=272
    I:"toolHeadUniversalSpadeHSLASteel;_112"=112
    I:"toolHeadUniversalSpadeIron;_112"=112
    I:"toolHeadUniversalSpadeKnightmetal;_112"=112
    I:"toolHeadUniversalSpadeNeodymium;_112"=112
    I:"toolHeadUniversalSpadeSteel;_112"=112
    I:"toolHeadUniversalSpadeWroughtIron;_112"=112
    I:"toolHeadWrenchHSLASteel;_576"=576
    I:"toolHeadWrenchIron;_576"=576
    I:"toolHeadWrenchKnightmetal;_576"=576
    I:"toolHeadWrenchNeodymium;_576"=576
    I:"toolHeadWrenchSteel;_576"=576
    I:"toolHeadWrenchWroughtIron;_576"=576
    I:"wireFineHSLASteel;_18"=18
    I:"wireFineIron;_18"=18
    I:"wireFineKnightmetal;_18"=18
    I:"wireFineNeodymium;_18"=18
    I:"wireFineSteel;_18"=18
    I:"wireFineWroughtIron;_18"=18
}


