# Configuration file

printer {
    I:"gt.multiitem.randomtools.7010;gt.multiitem.technological.32001;dye.chemical.dyewhite;_32"=32
    I:"gt.multiitem.randomtools.7030;gt.multiitem.technological.32001;dye.chemical.dyeyellow;dye.chemical.dyemagenta;dye.chemical.dyecyan;dye.chemical.dyeblack;_64"=64
    I:"gt.multiitem.randomtools.7031;gt.multiitem.technological.32001;dye.chemical.dyeyellow;dye.chemical.dyemagenta;dye.chemical.dyecyan;dye.chemical.dyeblack;_64"=64
    I:"gt.multiitem.randomtools.7032;gt.multiitem.technological.32001;dye.chemical.dyeyellow;dye.chemical.dyemagenta;dye.chemical.dyecyan;dye.chemical.dyeblack;_64"=64
    I:"gt.multiitem.randomtools.7033;gt.multiitem.technological.32001;dye.chemical.dyeyellow;dye.chemical.dyemagenta;dye.chemical.dyecyan;dye.chemical.dyeblack;_64"=64
    I:"gt.multiitem.randomtools.7034;gt.multiitem.technological.32001;dye.chemical.dyeyellow;dye.chemical.dyemagenta;dye.chemical.dyecyan;dye.chemical.dyeblack;_64"=64
    I:"gt.multiitem.randomtools.7035;gt.multiitem.technological.32001;dye.chemical.dyeyellow;dye.chemical.dyemagenta;dye.chemical.dyecyan;dye.chemical.dyeblack;_64"=64
    I:"gt.multiitem.randomtools.7036;gt.multiitem.technological.32001;dye.chemical.dyeyellow;dye.chemical.dyemagenta;dye.chemical.dyecyan;dye.chemical.dyeblack;_64"=64
    I:"gt.multiitem.randomtools.7037;gt.multiitem.technological.32001;dye.chemical.dyeyellow;dye.chemical.dyemagenta;dye.chemical.dyecyan;dye.chemical.dyeblack;_64"=64
    I:"gt.multiitem.randomtools.7038;gt.multiitem.technological.32001;dye.chemical.dyeyellow;dye.chemical.dyemagenta;dye.chemical.dyecyan;dye.chemical.dyeblack;_64"=64
    I:"gt.multiitem.randomtools.7039;gt.multiitem.technological.32001;dye.chemical.dyeyellow;dye.chemical.dyemagenta;dye.chemical.dyecyan;dye.chemical.dyeblack;_64"=64
    I:"gt.multiitem.randomtools.7040;gt.multiitem.technological.32001;dye.chemical.dyeyellow;dye.chemical.dyemagenta;dye.chemical.dyecyan;dye.chemical.dyeblack;_64"=64
    I:"gt.multiitem.randomtools.7041;gt.multiitem.technological.32001;dye.chemical.dyeyellow;dye.chemical.dyemagenta;dye.chemical.dyecyan;dye.chemical.dyeblack;_64"=64
    I:"gt.multiitem.randomtools.7042;gt.multiitem.technological.32001;dye.chemical.dyeyellow;dye.chemical.dyemagenta;dye.chemical.dyecyan;dye.chemical.dyeblack;_64"=64
    I:"gt.multiitem.randomtools.7043;gt.multiitem.technological.32001;dye.chemical.dyeyellow;dye.chemical.dyemagenta;dye.chemical.dyecyan;dye.chemical.dyeblack;_64"=64
    I:"gt.multiitem.randomtools.7044;gt.multiitem.technological.32001;dye.chemical.dyeyellow;dye.chemical.dyemagenta;dye.chemical.dyecyan;dye.chemical.dyeblack;_64"=64
    I:"gt.multiitem.randomtools.7045;gt.multiitem.technological.32001;dye.chemical.dyeyellow;dye.chemical.dyemagenta;dye.chemical.dyecyan;dye.chemical.dyeblack;_64"=64
    I:"item.book;dye.chemical.dyeblack;_256"=256
    I:"item.emptyMap;gt.multiitem.technological.32001;dye.chemical.dyeyellow;dye.chemical.dyemagenta;dye.chemical.dyecyan;dye.chemical.dyeblack;_64"=64
    I:"item.paper;gt.multiitem.technological.32001;dye.chemical.dyeblack;_1024"=1024
    I:"item.paper;gt.multiitem.technological.32001;dye.chemical.dyeblack;_512"=512
    I:"item.paper;gt.multiitem.technological.32001;dye.chemical.dyeblue;_128"=128
    I:"null;gt.multiitem.technological.32001;dye.chemical.dyeblack;_32"=32
}


