# Configuration file

roaster {
    I:"dustCarbon;oxygen;_16"=16
    I:"dustChalcopyrite;oxygen;_512"=512
    I:"dustCharcoal;oxygen;_16"=16
    I:"dustChromium;oxygen;_128"=128
    I:"dustCoal;oxygen;_16"=16
    I:"dustCoalCoke;oxygen;_16"=16
    I:"dustCobaltite;oxygen;_512"=512
    I:"dustCooperite;oxygen;_512"=512
    I:"dustDiamond;oxygen;_16"=16
    I:"dustGalena;oxygen;_512"=512
    I:"dustGraphene;oxygen;_16"=16
    I:"dustGraphite;oxygen;_16"=16
    I:"dustKesterite;oxygen;_512"=512
    I:"dustMolybdenite;oxygen;_512"=512
    I:"dustPentlandite;oxygen;_512"=512
    I:"dustPyrite;oxygen;_512"=512
    I:"dustSphalerite;oxygen;_512"=512
    I:"dustStannite;oxygen;_512"=512
    I:"dustStibnite;oxygen;_512"=512
    I:"dustSulfur;oxygen;_16"=16
    I:"dustTetrahedrite;oxygen;_512"=512
    I:"dustVanadium;oxygen;_128"=128
}


