# Configuration file

wiremill {
    I:"dustCarbon;_128"=128
    I:"dustCoal;_128"=128
    I:"dustGraphite;_128"=128
    I:"ingotAluminium;_384"=384
    I:"ingotAluminium;_768"=768
    I:"ingotAnnealedCopper;_256"=256
    I:"ingotBlueAlloy;_256"=256
    I:"ingotCopper;_256"=256
    I:"ingotCupronickel;_512"=512
    I:"ingotElectrotineAlloy;_256"=256
    I:"ingotElectrum;_768"=768
    I:"ingotGold;_384"=384
    I:"ingotGold;_768"=768
    I:"ingotHSLASteel;_768"=768
    I:"ingotKanthal;_768"=768
    I:"ingotLead;_256"=256
    I:"ingotLead;_512"=512
    I:"ingotLumium;_256"=256
    I:"ingotNaquadah;_1280"=1280
    I:"ingotNichrome;_768"=768
    I:"ingotNiobiumTitanium;_256"=256
    I:"ingotOsmium;_1280"=1280
    I:"ingotPlatinum;_384"=384
    I:"ingotPlatinum;_768"=768
    I:"ingotRedAlloy;_256"=256
    I:"ingotSignalum;_256"=256
    I:"ingotSilver;_768"=768
    I:"ingotSteel;_384"=384
    I:"ingotSteel;_768"=768
    I:"ingotTin;_256"=256
    I:"ingotTungsten;_1024"=1024
    I:"ingotTungsten;_512"=512
    I:"ingotTungstensteel;_1280"=1280
    I:"ingotVanadiumGallium;_256"=256
    I:"ingotYttriumBariumCuprate;_256"=256
    I:"plateAnnealedCopper;_128"=128
    I:"plateCopper;_128"=128
    I:"plateGold;_128"=128
    I:"plateIron;_128"=128
    I:"plateTin;_128"=128
    I:"plateWroughtIron;_128"=128
    I:"stickAdamantium;_768"=768
    I:"stickAluminium;_384"=384
    I:"stickAluminiumAlloy;_384"=384
    I:"stickAluminiumBrass;_384"=384
    I:"stickAlumite;_128"=128
    I:"stickAmericium241;_384"=384
    I:"stickAmericium;_384"=384
    I:"stickAmordrine;_512"=512
    I:"stickAngmallen;_384"=384
    I:"stickAnnealedCopper;_128"=128
    I:"stickArdite;_384"=384
    I:"stickAredrite;_384"=384
    I:"stickAstralSilver;_384"=384
    I:"stickAtlarus;_640"=640
    I:"stickBedrockHSLAAlloy;_768"=768
    I:"stickBeryllium;_384"=384
    I:"stickBismuth;_256"=256
    I:"stickBismuthBronze;_384"=384
    I:"stickBlackBronze;_384"=384
    I:"stickBlackSteel;_384"=384
    I:"stickBlueAlloy;_128"=128
    I:"stickBlueSteel;_384"=384
    I:"stickBrass;_256"=256
    I:"stickBronze;_384"=384
    I:"stickCarmot;_256"=256
    I:"stickCdInAgAlloy;_128"=128
    I:"stickCelenegil;_512"=512
    I:"stickCeruclase;_384"=384
    I:"stickChromium;_512"=512
    I:"stickChromiumDioxide;_512"=512
    I:"stickCobalt60;_512"=512
    I:"stickCobalt;_512"=512
    I:"stickCobaltBrass;_384"=384
    I:"stickConductiveIron;_384"=384
    I:"stickCopper;_128"=128
    I:"stickCupronickel;_256"=256
    I:"stickDamascusSteel;_384"=384
    I:"stickDarkIron;_512"=512
    I:"stickDarkSteel;_384"=384
    I:"stickDarkThaumium;_512"=512
    I:"stickDeepIron;_384"=384
    I:"stickDesh;_512"=512
    I:"stickDesichalkos;_640"=640
    I:"stickDuranium;_640"=640
    I:"stickElectricalSteel;_384"=384
    I:"stickElectrotineAlloy;_128"=128
    I:"stickElectrum;_384"=384
    I:"stickElectrumFlux;_384"=384
    I:"stickElvenElementium;_128"=128
    I:"stickEnderium;_512"=512
    I:"stickEnderiumBase;_128"=128
    I:"stickEnergeticAlloy;_384"=384
    I:"stickEximite;_512"=512
    I:"stickFierySteel;_512"=512
    I:"stickGold;_384"=384
    I:"stickGoldInductive;_128"=128
    I:"stickHSLASpringSteel;_384"=384
    I:"stickHSLASteel;_192"=192
    I:"stickHSLASteel;_384"=384
    I:"stickHaderoth;_512"=512
    I:"stickHepatizon;_384"=384
    I:"stickIgnatius;_384"=384
    I:"stickInfusedGold;_512"=512
    I:"stickInolashite;_512"=512
    I:"stickInvar;_384"=384
    I:"stickIridium;_640"=640
    I:"stickIron;_384"=384
    I:"stickIronCompressed;_384"=384
    I:"stickIronMagnetic;_384"=384
    I:"stickIronWood;_384"=384
    I:"stickKalendrite;_512"=512
    I:"stickKanthal;_384"=384
    I:"stickKnightmetal;_512"=512
    I:"stickLead;_256"=256
    I:"stickLongAdamantium;_1536"=1536
    I:"stickLongAluminium;_768"=768
    I:"stickLongAluminiumAlloy;_768"=768
    I:"stickLongAluminiumBrass;_768"=768
    I:"stickLongAlumite;_256"=256
    I:"stickLongAmericium241;_768"=768
    I:"stickLongAmericium;_768"=768
    I:"stickLongAmordrine;_1024"=1024
    I:"stickLongAngmallen;_768"=768
    I:"stickLongAnnealedCopper;_256"=256
    I:"stickLongArdite;_768"=768
    I:"stickLongAredrite;_768"=768
    I:"stickLongAstralSilver;_768"=768
    I:"stickLongAtlarus;_1280"=1280
    I:"stickLongBedrockHSLAAlloy;_1536"=1536
    I:"stickLongBeryllium;_768"=768
    I:"stickLongBismuth;_512"=512
    I:"stickLongBismuthBronze;_768"=768
    I:"stickLongBlackBronze;_768"=768
    I:"stickLongBlackSteel;_768"=768
    I:"stickLongBlueAlloy;_256"=256
    I:"stickLongBlueSteel;_768"=768
    I:"stickLongBrass;_512"=512
    I:"stickLongBronze;_768"=768
    I:"stickLongCarmot;_512"=512
    I:"stickLongCdInAgAlloy;_256"=256
    I:"stickLongCelenegil;_1024"=1024
    I:"stickLongCeruclase;_768"=768
    I:"stickLongChromium;_1024"=1024
    I:"stickLongChromiumDioxide;_1024"=1024
    I:"stickLongCobalt60;_1024"=1024
    I:"stickLongCobalt;_1024"=1024
    I:"stickLongCobaltBrass;_768"=768
    I:"stickLongConductiveIron;_768"=768
    I:"stickLongCopper;_256"=256
    I:"stickLongCupronickel;_512"=512
    I:"stickLongDamascusSteel;_768"=768
    I:"stickLongDarkIron;_1024"=1024
    I:"stickLongDarkSteel;_768"=768
    I:"stickLongDarkThaumium;_1024"=1024
    I:"stickLongDeepIron;_768"=768
    I:"stickLongDesh;_1024"=1024
    I:"stickLongDesichalkos;_1280"=1280
    I:"stickLongDuranium;_1280"=1280
    I:"stickLongElectricalSteel;_768"=768
    I:"stickLongElectrotineAlloy;_256"=256
    I:"stickLongElectrum;_768"=768
    I:"stickLongElectrumFlux;_768"=768
    I:"stickLongElvenElementium;_256"=256
    I:"stickLongEnderium;_1024"=1024
    I:"stickLongEnderiumBase;_256"=256
    I:"stickLongEnergeticAlloy;_768"=768
    I:"stickLongEximite;_1024"=1024
    I:"stickLongFierySteel;_1024"=1024
    I:"stickLongGold;_768"=768
    I:"stickLongGoldInductive;_256"=256
    I:"stickLongHSLASpringSteel;_768"=768
    I:"stickLongHSLASteel;_384"=384
    I:"stickLongHSLASteel;_768"=768
    I:"stickLongHaderoth;_1024"=1024
    I:"stickLongHepatizon;_768"=768
    I:"stickLongIgnatius;_768"=768
    I:"stickLongInfusedGold;_1024"=1024
    I:"stickLongInolashite;_1024"=1024
    I:"stickLongInvar;_768"=768
    I:"stickLongIridium;_1280"=1280
    I:"stickLongIron;_768"=768
    I:"stickLongIronCompressed;_768"=768
    I:"stickLongIronMagnetic;_768"=768
    I:"stickLongIronWood;_768"=768
    I:"stickLongKalendrite;_1024"=1024
    I:"stickLongKanthal;_768"=768
    I:"stickLongKnightmetal;_1024"=1024
    I:"stickLongLead;_512"=512
    I:"stickLongLumium;_256"=256
    I:"stickLongMagnalium;_768"=768
    I:"stickLongManasteel;_256"=256
    I:"stickLongManganese;_768"=768
    I:"stickLongManyullyn;_512"=512
    I:"stickLongMeteoricIron;_768"=768
    I:"stickLongMeteoricSteel;_768"=768
    I:"stickLongMidasium;_768"=768
    I:"stickLongMithril;_1024"=1024
    I:"stickLongMolybdenum;_768"=768
    I:"stickLongNaquadah;_1280"=1280
    I:"stickLongNaquadahAlloy;_1536"=1536
    I:"stickLongNaquadahEnriched;_1280"=1280
    I:"stickLongNaquadria;_1280"=1280
    I:"stickLongNeodymium;_768"=768
    I:"stickLongNeodymiumMagnetic;_768"=768
    I:"stickLongNichrome;_768"=768
    I:"stickLongNickel;_768"=768
    I:"stickLongOrichalcum;_1024"=1024
    I:"stickLongOsmiridium;_1280"=1280
    I:"stickLongOsmium;_1280"=1280
    I:"stickLongOureclase;_1024"=1024
    I:"stickLongPalladium;_768"=768
    I:"stickLongPigIron;_768"=768
    I:"stickLongPlatinum;_768"=768
    I:"stickLongPlutonium241;_1024"=1024
    I:"stickLongPlutonium243;_1024"=1024
    I:"stickLongPlutonium;_1024"=1024
    I:"stickLongPrometheum;_512"=512
    I:"stickLongPulsatingIron;_768"=768
    I:"stickLongRedAlloy;_256"=256
    I:"stickLongRedSteel;_768"=768
    I:"stickLongRoseGold;_768"=768
    I:"stickLongSanguinite;_1280"=1280
    I:"stickLongShadowIron;_768"=768
    I:"stickLongShadowSteel;_768"=768
    I:"stickLongSignalum;_256"=256
    I:"stickLongSilver;_768"=768
    I:"stickLongSolderingAlloy;_256"=256
    I:"stickLongSoularium;_768"=768
    I:"stickLongStainlessSteel;_768"=768
    I:"stickLongSteel;_768"=768
    I:"stickLongSteelMagnetic;_768"=768
    I:"stickLongSteeleaf;_1024"=1024
    I:"stickLongSterlingSilver;_768"=768
    I:"stickLongSunnarium;_256"=256
    I:"stickLongTartarite;_1536"=1536
    I:"stickLongTerrasteel;_256"=256
    I:"stickLongThaumium;_1024"=1024
    I:"stickLongThorium;_768"=768
    I:"stickLongTin;_256"=256
    I:"stickLongTinAlloy;_768"=768
    I:"stickLongTitanium;_1024"=1024
    I:"stickLongTritanium;_1280"=1280
    I:"stickLongTungsten;_1024"=1024
    I:"stickLongTungstenCarbide;_1280"=1280
    I:"stickLongTungstensteel;_1280"=1280
    I:"stickLongUltimet;_1024"=1024
    I:"stickLongUranium235;_1024"=1024
    I:"stickLongUranium;_1024"=1024
    I:"stickLongVibramantium;_4096"=4096
    I:"stickLongVibraniumSilver;_2560"=2560
    I:"stickLongVibraniumSteel;_2816"=2816
    I:"stickLongVibrantAlloy;_768"=768
    I:"stickLongVoidMetal;_1280"=1280
    I:"stickLongVulcanite;_1024"=1024
    I:"stickLongVyroxeres;_1024"=1024
    I:"stickLongWroughtIron;_768"=768
    I:"stickLumium;_128"=128
    I:"stickMagnalium;_384"=384
    I:"stickManasteel;_128"=128
    I:"stickManganese;_384"=384
    I:"stickManyullyn;_256"=256
    I:"stickMeteoricIron;_384"=384
    I:"stickMeteoricSteel;_384"=384
    I:"stickMidasium;_384"=384
    I:"stickMithril;_512"=512
    I:"stickMolybdenum;_384"=384
    I:"stickNaquadah;_640"=640
    I:"stickNaquadahAlloy;_768"=768
    I:"stickNaquadahEnriched;_640"=640
    I:"stickNaquadria;_640"=640
    I:"stickNeodymium;_384"=384
    I:"stickNeodymiumMagnetic;_384"=384
    I:"stickNichrome;_384"=384
    I:"stickNickel;_384"=384
    I:"stickOrichalcum;_512"=512
    I:"stickOsmiridium;_640"=640
    I:"stickOsmium;_640"=640
    I:"stickOureclase;_512"=512
    I:"stickPalladium;_384"=384
    I:"stickPigIron;_384"=384
    I:"stickPlatinum;_384"=384
    I:"stickPlutonium241;_512"=512
    I:"stickPlutonium243;_512"=512
    I:"stickPlutonium;_512"=512
    I:"stickPrometheum;_256"=256
    I:"stickPulsatingIron;_384"=384
    I:"stickRedAlloy;_128"=128
    I:"stickRedSteel;_384"=384
    I:"stickRoseGold;_384"=384
    I:"stickSanguinite;_640"=640
    I:"stickShadowIron;_384"=384
    I:"stickShadowSteel;_384"=384
    I:"stickSignalum;_128"=128
    I:"stickSilver;_384"=384
    I:"stickSolderingAlloy;_128"=128
    I:"stickSoularium;_384"=384
    I:"stickStainlessSteel;_384"=384
    I:"stickSteel;_384"=384
    I:"stickSteelMagnetic;_384"=384
    I:"stickSteeleaf;_512"=512
    I:"stickSterlingSilver;_384"=384
    I:"stickSunnarium;_128"=128
    I:"stickTartarite;_768"=768
    I:"stickTerrasteel;_128"=128
    I:"stickThaumium;_512"=512
    I:"stickThorium;_384"=384
    I:"stickTin;_128"=128
    I:"stickTinAlloy;_384"=384
    I:"stickTitanium;_512"=512
    I:"stickTritanium;_640"=640
    I:"stickTungsten;_512"=512
    I:"stickTungstenCarbide;_640"=640
    I:"stickTungstensteel;_640"=640
    I:"stickUltimet;_512"=512
    I:"stickUranium235;_512"=512
    I:"stickUranium;_512"=512
    I:"stickVibramantium;_2048"=2048
    I:"stickVibraniumSilver;_1280"=1280
    I:"stickVibraniumSteel;_1408"=1408
    I:"stickVibrantAlloy;_384"=384
    I:"stickVoidMetal;_640"=640
    I:"stickVulcanite;_512"=512
    I:"stickVyroxeres;_512"=512
    I:"stickWroughtIron;_384"=384
}


