# Configuration file

##########################################################################################################
# debug
#--------------------------------------------------------------------------------------------------------#
# Caution: Turning this true will cause console spam, and lag the game.
# Should be true if blacklisting spawn biomes for chickens
##########################################################################################################

debug {
    B:"Debug Mode"=false
}


##########################################################################################################
# item file
#--------------------------------------------------------------------------------------------------------#
# Should a file be crated with a list of all the items in the game?
# NOTE: This does NOT factor in data values. e.g. you will not see bonemeal or lapis lazuli on this list, but you will see "minecraft:dye" as they are dyes.
##########################################################################################################

"item file" {
    B:"Generate Item List"=false
}


