# Configuration file

blocks {

    crates {
        B:UseOverlayIcon_false=true
    }

}


general {
    B:use3DCoinsInv_true=true
    B:use3DCoins_true=true
    B:useGTAlphaBlending_false=false
    B:useMCAlphaBlending_false=false
}


