# Configuration file

integrations {
    # Should EssentialThaumaturgy assign aspect to all blocks and items in EssentialCraft? [default: true]
    B:shouldInitialiseAspects=true

    # Should EssentialThaumaturgy register all EssentialCraft integrations, like adding blocks to structures? [default: true]
    B:shouldInitialiseEC3Integrations=true

    # Should EssentialThaumaturgy register a new page in Thaumonomion and add all recipes? [default: true]
    B:shouldInitialiseThaumonomicon=true
}


