# Configuration file

blocks {
    B:AngelBlockEnabled=false
    B:BUDBlockEnabled=true
    B:BedrockiumBlockEnabled=true
    B:ChandelierEnabled=true
    B:CobblestoneComprEnabled=true
    B:ColorBlockDataEnabled=true
    B:ConveyorEnabled=true
    B:CursedEarthEnabled=false
    B:CurtainEnabled=false
    B:Decorative_1Enabled=true
    B:Decorative_2Enabled=true
    B:DrumEnabled=true
    B:EnderCollectorEnabled=false
    B:EnderLilyEnabled=false
    B:EnderMarkerEnabled=true
    B:EnderQuarryEnabled=true
    B:EnderQuarryUpgradeEnabled=true
    B:EnderThermicPumpEnabled=true
    B:EtherealBlockEnabled=true
    B:FilingCabinetEnabled=false
    B:Generator64Enabled=false
    B:Generator8Enabled=false
    B:GeneratorEnabled=false
    B:GreenScreenEnabled=false
    B:MagnumTorchEnabled=false
    B:MiniChestEnabled=false
    B:PeacefultableEnabled=false
    B:PortalEnabled=true
    B:PureLoveBlockEnabled=false
    B:QEDEnabled=true
    B:SlightlyLargerChestEnabled=false
    B:SoundMufflerEnabled=false
    B:SpikeDiamondEnabled=false
    B:SpikeEnabled=false
    B:SpikeGoldEnabled=false
    B:SpikeWoodEnabled=false
    B:TimerBlockEnabled=true
    B:TradingPostEnabled=false
    B:TransferNodeEnabled=false
    B:TransferNodeRemoteEnabled=false
    B:TransferPipeEnabled=false
    B:TrashCanEnabled=true
}


client_options {
    B:disablePortalAnimation=false
}


"ender quarry power" {
    I:baseDrain=1800
    I:hardnessDrain=200
}


items {
    B:AngelRingEnabled=false
    B:BedrockiumIngotEnabled=true
    B:BuildersWandEnabled=true
    B:CreativeBuildersWandEnabled=false
    B:DestructionPickaxeEnabled=false
    B:DivisionSigilEnabled=true
    B:ErosionShovelEnabled=false
    B:EthericSwordEnabled=false
    B:GloveEnabled=false
    B:GoldenBagEnabled=true
    B:GoldenLassoEnabled=false
    B:HealingAxeEnabled=false
    B:HeatingCoilEnabled=false
    B:LawSwordEnabled=false
    B:MicroBlocksEnabled=true
    B:PaintBrushEnabled=true
    B:PrecisionShearsIdEnabled=false
    B:ScannerEnabled=false
    B:SonarGogglesEnabled=false
    B:SoulEnabled=false
    B:TemporalHoeEnabled=false
    B:UnstableIngotEnabled=true
    B:UpgradeNodeEnabled=true
    B:WateringCanEnabled=true
}


options {
    I:EnderPumpDimensionExceptions <
     >
    I:deepDarkDimensionID=-100
    B:disableEnderPumpInAllDimensions=false
    B:disableMultiBlocksCreativeTab=false
    B:disableTransferNodeCobblegen=false
    B:disableTransferNodeParticles=false
    B:disableTransferNodeWatergen=false
    B:disableWitherNoisesIfNotNearby=true
    I:lastMilleniumDimensionID=-112
    B:peacefulTableInAllDifficulties=false
    B:soulDrainResetsOnDeath=false
    B:unstableIngotsExplode=true
}


qedcrafting {
    # ItemStack names to enforce crafting in the QED
    S:QEDItems <
        tile.extrautils:extractor_base_remote.0
        tile.extrautils:extractor_base_remote.6
        item.extrautils:nodeUpgrade.5
        item.extrautils:nodeUpgrade.6
        tile.extrautils:magnumTorch
        tile.extrautils:endMarker
        tile.extrautils:extractor_base.12
        tile.extrautils:enderQuarryUpgrade.0
        tile.extrautils:extractor_base.13
     >

    # Internal version number to add/remove items in future updates. Set to -1 to disable auto-updates.
    I:QEDVersion=3
}


recipes {
    B:disableAdvFilingCabinet=true
    B:disableAltChestRecipe=true
    B:disableBuildersWandRecipe=false
    B:disableChandelierRecipe=false
    B:disableColoredBlocksRecipes=false
    B:disableCompressedCobblestoneRecipe=false
    B:disableConveyorRecipe=false
    B:disableCurtainRecipe=true
    B:disableDestructionPickaxeRecipe=true
    B:disableDivisionSiginInChests=false
    B:disableDrumRecipe=false
    B:disableEnderLiliesInDungeons=true
    B:disableEnderQuarryUpgradesRecipes=false
    B:disableEnderThermicPumpRecipe=false
    B:disableEnergyExtractionPipeRecipe=true
    B:disableEnergyPipeRecipe=true
    B:disableErosionShovelRecipe=true
    B:disableEtherealGlassRecipe=false
    B:disableEthericSwordRecipe=true
    B:disableFilingCabinet=true
    B:disableFilterPipeRecipe=true
    B:disableFilterRecipe=true
    B:disableGeneratorRecipe=true
    B:disableGoldenBagRecipe=false
    B:disableGoldenLassoRecipe=true
    B:disableHealingAxeRecipe=true
    B:disableMagnumTorchRecipe=true
    B:disableModSortingPipeRecipe=true
    B:disableNodeUpgradeSpeedRecipe=false
    B:disablePaintbrushRecipe=false
    B:disablePeacefulTableRecipe=true
    B:disablePeacefulWitherRecipe=true
    B:disableQEDIngotSmeltRecipes=true
    B:disableRainMufflerRecipe=true
    B:disableRationingPipeRecipe=true
    B:disableRedstoneClockRecipe=false
    B:disableRetrievalNodeLiquidRecipe=true
    B:disableRetrievalNodeRecipe=true
    B:disableReversingHoeRecipe=true
    B:disableSonarGogglesRecipe=true
    B:disableSortingPipeRecipe=true
    B:disableSoundMufflerRecipe=true
    B:disableSpikeRecipe=true
    B:disableSuperWateringCanRecipe=true
    B:disableTradingPostRecipe=true
    B:disableTransferNodeEnergyRecipe=true
    B:disableTransferNodeLiquidRecipe=true
    B:disableTransferNodeRecipe=true
    B:disableTransferPipeRecipe=true
    B:disableTrashCanRecipe=false
    B:disableUnstableIngotRecipe=false
    B:disableWateringCanRecipe=false
}


tinkersintegration {
    I:tcon_bedrock_material_id=315
    I:tcon_magical_wood_id=316
    I:tcon_unstable_material_id=314
}


worldgen {
    I:retrogen_enderlillies=0
}


