# Configuration file

"hostile worlds settings" {
    S:areaConverterReplaceBlocksWith=minecraft:mossy_cobblestone
    I:autoSaveFrequencyInTicks=36000
    I:coolDownBetweenInvasionsCave=12000
    I:coolDownBetweenInvasionsPortal=240000
    I:coolDownBetweenWaves=3600
    I:coolDownFirstTime=144000
    B:debugConsoleOutput=false
    B:debugDoAreaScans=true
    B:debugTickMain=true
    B:debugTurretsFreeEnergy=false
    I:difficulty=1
    B:invadersDropNothing=true
    I:invasionBaseInvaderCount=6
    I:invasionCaveChancePercent=70
    I:invasionCaveMaxDistStart=150
    B:invasionCaves=true
    B:invasionManyPerPortal=false
    B:invasionPortal=true
    I:invasionPortalChancePercent=30
    I:invasionWaveCountMax=6
    I:meteorCrashDistFromPlayerMax=400
    I:meteorCrashDistFromPlayerMin=50
    S:noInvadeWhitelist=
    B:portalTeleporting=true
    B:spawnClawerZombie=true
    B:spawnHungryZombie=true
    B:timeBasedInvasionsInstead=false
    B:warpInvadersCloser=false
}


