# Configuration file

blocks {
    B:advDeconTable=true
    B:basalt=true
    B:biomeMorpher=true
    B:bloodDynamo=true
    B:bloodFabricator=true
    B:catalyst=true
    B:condenserBlock=true
    B:cosmeticOpaque=true
    B:cosmeticPane=true
    B:creativeJar=true
    B:crystalBlock=true
    B:eldritchConsumer=true
    B:electricBellows=true
    B:essentiaContainer=true
    B:essentiaDynamo=true
    B:existenceBurner=true
    B:existenceFountain=true
    B:existencePylon=true
    B:existenceUser=true
    B:flowerDynamo=true
    B:fluxLamp=true
    B:fusor=true
    B:itemTransmitter=true
    B:manaExchanger=true
    B:manaFabricator=true
    B:manaFluid=true
    B:nodeDynamo=true
    B:nodeGenerator=true
    B:processorBM=true
    B:processorBO=true
    B:processorTC=true
    B:reservoir=true
    B:teslaCoil=true
}


hud {
    B:ShowHUD=false
    I:StartX=16
    I:StartY=88
}


items {
    B:coilCoupler=true
    B:essentiaCannon=true
    B:existenceGem=true
    B:fusionFocus=true
    B:itemBM=true
    B:itemBO=true
    B:itemBoost=true
    B:itemMaterial=true
    B:itemScepter=true
    B:pen=true
    B:ritualTome=true

    # Enhanced villagers will only be enabled if this option AND the treasures option are true. Note, some of the villagers can cause large scale damage, you have been warned!
    B:treasureSafeguard=false
    B:treasures=true
    B:wandCores=true
}


machines {
    I:"Blacklisted materials for use in the Essentia Reconstructor" <
     >
}


misc {
    B:DebugFunction=false
    B:"Mekanism Recipes Will Override TE Ones"=false
}


potions {
    I:drown=82
    I:slowFall=83
}


pureores {
    B:pureAbyssalnite=true
    S:pureAbyssalniteColor=0x8d77ab
    S:pureAbyssalniteIngots=2,3,4,5,6,7
    S:pureAbyssalniteName=Abyssalnite
    B:pureAdamantite=true
    S:pureAdamantiteColor=0x8e9175
    S:pureAdamantiteIngots=2,3,4,5,6,7
    S:pureAdamantiteName=Adamantite
    B:pureAluminum=true
    S:pureAluminumColor=0x94bcd3
    S:pureAluminumIngots=2,3,4,5,6,7
    S:pureAluminumName=Aluminum
    B:pureAnyCopper=true
    S:pureAnyCopperColor=0xb75d22
    S:pureAnyCopperIngots=2,3,4,5,6,7
    S:pureAnyCopperName=AnyCopper
    B:pureAnyIron=true
    S:pureAnyIronColor=0x8f7c82
    S:pureAnyIronIngots=2,3,4,5,6,7
    S:pureAnyIronName=AnyIron
    B:pureAnyTungsten=true
    S:pureAnyTungstenColor=0x5f5f5e
    S:pureAnyTungstenIngots=2,3,4,5,6,7
    S:pureAnyTungstenName=AnyTungsten
    B:pureBismuth=true
    S:pureBismuthColor=0x94b1af
    S:pureBismuthIngots=2,3,4,5,6,7
    S:pureBismuthName=Bismuth
    B:pureCheese=true
    S:pureCheeseColor=0xf5dc82
    S:pureCheeseIngots=2,3,4,5,6,7
    S:pureCheeseName=Cheese
    B:pureCobalt=true
    S:pureCobaltColor=0x8c98ce
    S:pureCobaltIngots=2,3,4,5,6,7
    S:pureCobaltName=Cobalt
    B:pureConstraintMetal=true
    S:pureConstraintMetalColor=0xaea7a1
    S:pureConstraintMetalIngots=2,3,4,5,6,7
    S:pureConstraintMetalName=ConstraintMetal
    B:pureCopper=true
    S:pureCopperColor=0xa85825
    S:pureCopperIngots=2,3,4,5,6,7
    S:pureCopperName=Copper
    B:pureDesh=true
    S:pureDeshColor=0x474747
    S:pureDeshIngots=2,3,4,5,6,7
    S:pureDeshName=Desh
    B:pureGold=true
    S:pureGoldColor=0xb4a62c
    S:pureGoldIngots=2,3,4,5,6,7
    S:pureGoldName=Gold
    B:pureImagSilicon=true
    S:pureImagSiliconColor=0xdde0e8
    S:pureImagSiliconIngots=2,3,4,5,6,7
    S:pureImagSiliconName=ImagSilicon
    B:pureIron=true
    S:pureIronColor=0x878787
    S:pureIronIngots=2,3,4,5,6,7
    S:pureIronName=Iron
    B:pureLead=true
    S:pureLeadColor=0x696774
    S:pureLeadIngots=2,3,4,5,6,7
    S:pureLeadName=Lead
    B:pureLiquifiedCoralium=true
    S:pureLiquifiedCoraliumColor=0x70a491
    S:pureLiquifiedCoraliumIngots=2,3,4,5,6,7
    S:pureLiquifiedCoraliumName=LiquifiedCoralium
    B:pureMagnesium=true
    S:pureMagnesiumColor=0xdbb9c3
    S:pureMagnesiumIngots=2,3,4,5,6,7
    S:pureMagnesiumName=Magnesium
    B:pureMercury=true
    S:pureMercuryColor=0xe6dcdc
    S:pureMercuryIngots=2,3,4,5,6,7
    S:pureMercuryName=Mercury
    B:pureMithril=true
    S:pureMithrilColor=0x918ddc
    S:pureMithrilIngots=2,3,4,5,6,7
    S:pureMithrilName=Mithril
    B:pureNaturalAluminum=true
    S:pureNaturalAluminumColor=0x94bcd3
    S:pureNaturalAluminumIngots=2,3,4,5,6,7
    S:pureNaturalAluminumName=NaturalAluminum
    B:pureNickel=true
    S:pureNickelColor=0xd0cfb2
    S:pureNickelIngots=2,3,4,5,6,7
    S:pureNickelName=Nickel
    B:pureOriharukon=true
    S:pureOriharukonColor=0x96a6aa
    S:pureOriharukonIngots=2,3,4,5,6,7
    S:pureOriharukonName=Oriharukon
    B:purePlatinum=true
    S:purePlatinumColor=0xa5bdc5
    S:purePlatinumIngots=2,3,4,5,6,7
    S:purePlatinumName=Platinum
    B:pureQuickSilver=true
    S:pureQuickSilverColor=0xe6dcdc
    S:pureQuickSilverIngots=2,3,4,5,6,7
    S:pureQuickSilverName=QuickSilver
    B:pureQuicksilver=true
    S:pureQuicksilverColor=0xe6dcdc
    S:pureQuicksilverIngots=2,3,4,5,6,7
    S:pureQuicksilverName=Quicksilver
    B:pureSilver=true
    S:pureSilverColor=0xd9dde7
    S:pureSilverIngots=2,3,4,5,6,7
    S:pureSilverName=Silver
    B:pureTin=true
    S:pureTinColor=0xc6c7cd
    S:pureTinIngots=2,3,4,5,6,7
    S:pureTinName=Tin
    B:pureTungsten=true
    S:pureTungstenColor=0x6b6b6b
    S:pureTungstenIngots=2,3,4,5,6,7
    S:pureTungstenName=Tungsten
    B:pureWolfram=true
    S:pureWolframColor=0x6b6b6b
    S:pureWolframIngots=2,3,4,5,6,7
    S:pureWolframName=Wolfram
    B:pureWolframium=true
    S:pureWolframiumColor=0x6b6b6b
    S:pureWolframiumIngots=2,3,4,5,6,7
    S:pureWolframiumName=Wolframium
    B:pureZinc=true
    S:pureZincColor=0xfaf0f0
    S:pureZincIngots=2,3,4,5,6,7
    S:pureZincName=Zinc
}


rate {
    I:BiomeMorpher=20000
    I:BloodFabricator=1000000
    I:Condenser=1000000
    I:EldritchConsumer=20000
    I:ElectricBellows=500
    I:EssentiaFusor=1000
    I:ManaExchanger=1000
    I:ManaFabricator=1000000
}


recipes {
    B:"Add/Increase Smelting bonus to dusts/ore"=true
}


renderers {
    B:CoilFX=true
}


