# Configuration file

spawning {
    # Specify class of entity to spawn for wave, supports multiple entries separated by commas
    S:difficulty_0=net.minecraft.entity.monster.EntityZombie
    S:difficulty_1=net.minecraft.entity.monster.EntityZombie
    S:difficulty_2=net.minecraft.entity.monster.EntityZombie
    S:difficulty_3=net.minecraft.entity.monster.EntityZombie
    S:difficulty_4=net.minecraft.entity.monster.EntityZombie
    S:difficulty_5=net.minecraft.entity.monster.EntityZombie
    S:difficulty_6=net.minecraft.entity.monster.EntityZombie
    S:difficulty_7=net.minecraft.entity.monster.EntityZombie
    S:difficulty_8=net.minecraft.entity.monster.EntityZombie
    S:difficulty_9=net.minecraft.entity.monster.EntityZombie
}


