# Configuration file

advancedoptions {
    I:aiEnhanceRange=100
    I:aiTickRateEnhance=200
    I:aiTickRatePath=100
    I:aiTickRateSpawning=10
    B:enhanceOnlyExtraSpawnedForDigging=true
    I:pathDelayBase=50
    I:pathFailDelayPenalty=200
    I:spawnRangeMax=40
    I:spawnRangeMin=20
    D:speedBoostBase=0.8
}


