# Configuration file

misc {
    # Players to exclude from invasions, or only include depending on list mode
    S:blackListPlayers=

    # Days between each invasion
    I:daysBetweenInvasions=3

    # Max allowed chance to convert mob to digger type at highest difficulty, 1 = 100% chance, 0.5 = 50% chance
    D:invasion_DiggerConvertChance_Max=1.0

    # Starting allowed chance to convert mob to digger type at lowest difficulty, 1 = 100% chance, 0.5 = 50% chance
    D:invasion_DiggerConvertChance_Min=0.1

    # How fast it increases convert chance as the difficulty increases, 2 = doubled rate, 0.5 = halved rate
    D:invasion_DiggerConvertChance_ScaleRate=1.0

    # Max allowed extra spawns at highest difficulty
    I:invasion_Spawns_Max=50

    # Starting spawncount at lowest difficulty
    I:invasion_Spawns_Min=10

    # How fast it increases spawnrate as the difficulty increases, 2 = doubled rate, 0.5 = halved rate
    D:invasion_Spawns_ScaleRate=1.0

    # Max allowed target range of mobs at highest difficulty
    I:invasion_TargettingRange_Max=256

    # Starting target range of mobs at lowest difficulty
    I:invasion_TargettingRange_Min=30

    # How fast it increases target range as the difficulty increases, 2 = doubled rate, 0.5 = halved rate
    D:invasion_TargettingRange_ScaleRate=1.0

    # Prevent players from sleeping through the night during invasion nights
    B:preventSleepDuringInvasions=true
    B:useBlacklistAsWhitelist=false

    # Days before invasions start, not specific to each player
    I:warmupDaysToFirstInvasion=3
}


